Strategic Monitor On Sunday 28-March-2010 filename:GOS_20100328.sm

Sunday 28-March-2010 09:24 SS  13   PL 3.3  PVs3.3 CT  100 +0 RL 82  SA 0   DS 0
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  534 S  75      1   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  534 S  76      2   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  534 S  77      3   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  78      4   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  79      5   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  80      6   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  81      7   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  82      8   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
A=<8>  B=18  C=1  D=28  E=18  F=1  G=28
Sunday 28-March-2010 09:26 SS  13   PL 3.3  PVs3.3 CT  100 +0 RL 82  SA 0   DS 0
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  534 S  75      1   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  534 S  76      2   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  534 S  77      3   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  78      4   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  79      5   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  80      6   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  81      7   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  82      8   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
A=<8>  B=18  C=1  D=28  E=18  F=1  G=28
Sunday 28-March-2010 15:46 SS  13   PL 1.2  PVs1.2 CT   60 +0 RL 60  SA 0   DS 0
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  534 S  75      1   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  534 S  76      2   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  534 S  77      3  14!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  78      4  14!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  79      5  14!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  80      6  14!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  81      7  13!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  82      8  13!   0   0   0!   0   0   0!   -       -!   -       -!    0
A=<18>  B=18  C=1  D=24  E=18  F=1  G=22
Sunday 28-March-2010 15:47 SS  13   PL 1.2  PVa11.2 CT   70 +0 RL 70, SA 82  DS 51
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  534 S  75      1  28!   0   0   0!   5   1   1!   -       -!   -       -!    5
  534 S  76      2  28!   0   0   0!   0   0   0!   -       -!   -       -!    0
  534 S  77      3   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  78      4   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  79      5   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  80      6  29!  35   5   4!   -       -!   -       -!   -       -!   35
  534 S  81      7   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  82  '   8  29!  51   8   8!  25   3   4!   -       -!   -       -!   51
A=<18>  B=18  C=1  D=26  E=18  F=1  G=20
Sunday 28-March-2010 15:48 SS  13   PL 1.2  PVa22.2 CT   82 +0 RL 91, SA 75  DS 102
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  534 S  75  '   1  47!  85  20  21!  81  17  20!   -       -!   -       ->  102
  534 S  76      2  29!   0   0   0!   0   0   0!   -       -!   -       -!    0
  534 S  77      3  14!   5   1   0!   -       -!   -       -!   -       -!    5
  534 S  78      4   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  79      5   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  80      6  16!  21   1   1!   -       -!   -       -!   -       -!   21
  534 S  81      7   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  82  '   8  16!   0   0   0!  58   4   5!   -       -!   -       -!   58
A=<21>  B=18  C=1  D=26  E=18  F=1  G=17
Sunday 28-March-2010 15:49 SS  13   PL 1.2  PVa22.2 CT  101 +0 RL103, SA 75  DS 124
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  534 S  75  '   1  47!  85  20  21!  81  17  20!   -       -!   -       -!   91
  534 S  76      2  29!   0   0   0!   0   0   0!   -       -!   -       -!    0
  534 S  77      3  14!   5   1   0!   -       -!   -       -!   -       -!    4
  534 S  78      4   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  79      5   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  80      6  16!  21   1   1!   -       -!   -       -!   -       -!   24
  534 S  81      7   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  82  '   8  16!   0   0   0!  58   4   5!   -       -!   -       -!   56
A=<24>  B=18  C=1  D=26  E=18  F=1  G=14
Sunday 28-March-2010 15:51 SS  13   PL 1.2  PVa35.2 CT  121 +0 RL121, SA 76  DS 130
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  534 S  75  '   1  33> 106  18  19> 105  16  18!   -       -!   -       ->  111
  534 S  76  '   2  33!  99  17  18!  95  16  18!   -       -!   -       -!   59
  534 S  77      3  14!   0   0   0!   -       -!   -       -!   -       -!    3
  534 S  78      4  13!  24   2   1!   -       -!   -       -!   -       -!   11
  534 S  79      5   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  80      6  31!  12   2   2!   -       -!   -       -!   -       -!   17
  534 S  81      7   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  82  '   8  31!  73  10  11!  42   6   6!   -       -!   -       -!   71
A=<25>  B=18  C=1  D=28  E=18  F=1  G=11
Sunday 28-March-2010 15:53 SS  13   PL 1.2  PVa31.2 CT  141 +0 RL141, SA 76  DS 108
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  534 S  75  '   1  33> 106  18  19> 105  16  18!   -       -!   -       ->  110
  534 S  76  '   2  33!  99  17  18!  95  16  18!   -       -!   -       -!   92
  534 S  77      3  14!   0   0   0!   -       -!   -       -!   -       -!    1
  534 S  78      4  13!  24   2   1!   -       -!   -       -!   -       -!   19
  534 S  79      5   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  80      6  31!  12   2   2!   -       -!   -       -!   -       -!   14
  534 S  81      7   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  82  '   8  31!  73  10  11!  42   6   6!   -       -!   -       -!   74
A=<27>  B=18  C=1  D=29  E=18  F=1  G=8
Sunday 28-March-2010 15:55 SS  13   PL 1.2  PVa34.2 CT  160 +0 RL160, SA 75  DS 110
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  534 S  75  '   1  52!  81  22  22> 110  31  30!   -       -!   -       ->  108
  534 S  76  '   2  52!  59  17  17!  59  17  17!   -       -!   -       -!   99
  534 S  77      3  14!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  78      4  14!  78   4   4!   -       -!   -       -!   -       -!   58
  534 S  79      5  32!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  80      6  50!  45  11  10!   -       -!   -       -!   -       -!   27
  534 S  81      7  13!   4   1   0!   -       -!   -       -!   -       -!    2
  534 S  82  '   8  31!  75  11  12!  33   5   5!   -       -!   -       -!   77
A=<29>  B=18  C=1  D=26  E=18  F=1  G=9
Sunday 28-March-2010 15:58 SS  13   PL 1.2  PVa25.2 CT  160 +0 RL168, SA 75  DS 93
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  534 S  75  '   1  50!  92  25  24!  93  24  25!   -       -!   -       ->  101
  534 S  76  '   2  50!  70  19  19!  76  22  21!   -       -!   -       -!   86
  534 S  77      3  14!  19   1   1!   -       -!   -       -!   -       -!    9
  534 S  78      4  13!  27   1   1!   -       -!   -       -!   -       -!   50
  534 S  79      5  31!   4   1   1!   -       -!   -       -!   -       -!    2
  534 S  80      6  48!  23   5   5!   -       -!   -       -!   -       -!   28
  534 S  81      7  13!   0   0   0!   -       -!   -       -!   -       -!    1
  534 S  82  '   8  30!  27   5   4!  42   7   6!   -       -!   -       -!   60
A=<32>  B=18  C=1  D=24  E=18  F=1  G=8
Sunday 28-March-2010 16:01 SS  13   PL 1.2  PVa32.2 CT  160 +0 RL172, SA 97  DS 150
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  534 S  75  '   1  68!  96  38  35!  89  32  32!   -       -!   -       -!   98
  534 S  76  '   2  68!  72  29  27!  61  25  23!   -       -!   -       -!   87
  534 S  77      3  14!  19   1   1!   -       -!   -       -!   -       -!   15
  534 S  78      4  14!  56   3   3!   -       -!   -       -!   -       -!   58
  534 S  79      5  32!   4   1   1!   -       -!   -       -!   -       -!    3
  534 S  80      6  58!   5   2   1!   -       -!   -       -!   -       -!   20
  534 S  81      7  13!   0   0   0!   -       -!   -       -!   -       -!    1
  534 S  82  '   8  39> 111  19  22!  67  11  13!   -       -!   -       -!   81
A=<29>  B=18  C=1  D=26  E=18  F=1  G=9
Sunday 28-March-2010 16:03 SS  13   PL 1.2  PVa9.2 CT  160 +0 RL175, SA 75  DS 100
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  534 S  75  '   1  69!  74  28  27! 100  38  37!   -       -!   -       -!   97
  534 S  76  '   2  69!  65  26  25!  61  25  24!   -       -!   -       -!   93
  534 S  77      3  14!  44   3   3!   -       -!   -       -!   -       -!   30
  534 S  78      4  14> 104   5   6!   -       -!   -       -!   -       -!   73
  534 S  79      5  32!   0   0   0!   -       -!   -       -!   -       -!    2
  534 S  80      6  54!  20   5   5!   -       -!   -       -!   -       -!   16
  534 S  81      7  13!   3   1   0!   -       -!   -       -!   -       -!    1
  534 S  82  '   8  35!  81  13  14!  74  13  13!   -       -!   -       -!   83
A=<30>  B=18  C=1  D=24  E=18  F=1  G=10
Sunday 28-March-2010 16:06 SS  13   PL 1.2  PVa16.2 CT  160 +0 RL174, SA 75  DS 99
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  534 S  75  '   1  66!  99  41  35!  75  26  26!   -       -!   -       -!   99
  534 S  76  '   2  66!  52  19  19!  60  23  22!   -       -!   -       -!   90
  534 S  77      3  14!  17   1   1!   -       -!   -       -!   -       -!   26
  534 S  78      4  14!  43   2   2!   -       -!   -       -!   -       -!   67
  534 S  79      5  32!   0   0   0!   -       -!   -       -!   -       -!    1
  534 S  80      6  58!  18   5   5!   -       -!   -       -!   -       -!   16
  534 S  81      7  13!  10   2   1!   -       -!   -       -!   -       -!    5
  534 S  82  '   8  39!  73  14  14!  71  13  14!   -       -!   -       -!   85
A=<32>  B=18  C=1  D=23  E=18  F=1  G=9
Sunday 28-March-2010 16:09 SS  13   PL 1.2  PVa9.2 CT  160 +0 RL175, SA 75  DS 100
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  534 S  75  '   1  68!  94  34  34! 100  38  36!   -       -!   -       -!  100
  534 S  76  '   2  68!  65  26  24!  56  22  21!   -       -!   -       -!   87
  534 S  77      3  14!   0   0   0!   -       -!   -       -!   -       -!   15
  534 S  78      4  14!  61   3   4!   -       -!   -       -!   -       -!   65
  534 S  79      5  32!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  80      6  54!   9   2   2!   -       -!   -       -!   -       -!   14
  534 S  81      7  13!   0   0   0!   -       -!   -       -!   -       -!    4
  534 S  82  '   8  35!  70  11  12!  89  14  15!   -       -!   -       -!   82
A=<33>  B=18  C=1  D=21  E=18  F=1  G=10
Sunday 28-March-2010 16:11 SS  13   PL 1.2  PVa29.2 CT  160 +0 RL173, SA 97  DS 119
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  534 S  75  '   1  73!  96  38  37!  97  38  38!   -       -!   -       -!   98
  534 S  76  '   2  90!  44  21  22!  42  20  21!   -       -!   -       -!   81
  534 S  77      3   0!   0   0   0!   -       -!   -       -!   -       -!    4
  534 S  78      4  13!   0   0   0!   -       -!   -       -!   -       -!   30
  534 S  79      5  32!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  80      6  53!   5   1   1!   -       -!   -       -!   -       -!    9
  534 S  81      7  13!   0   0   0!   -       -!   -       -!   -       -!    2
  534 S  82  '   8  34> 148   5  26> 150   4  25!   -       -!   -       ->  113
A=<31>  B=18  C=1  D=24  E=18  F=1  G=9
Sunday 28-March-2010 16:14 SS  13   PL 1.2  PVa23.2 CT  160 +0 RL176, SA 75  DS 101
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  534 S  75  '   1  74> 101  44  40!  70  29  28!   -       -!   -       -!   99
  534 S  76  '   2  72!  59  36  23!  47  31  19!   -       -!   -       -!   82
  534 S  77      3  14!  20   1   2!   -       -!   -       -!   -       -!    9
  534 S  78      4  14!  73   4   4!   -       -!   -       -!   -       -!   46
  534 S  79      5  32!   9   2   2!   -       -!   -       -!   -       -!    4
  534 S  80      6  50!   3   1   1!   -       -!   -       -!   -       -!    5
  534 S  81      7  13!   4   1   0!   -       -!   -       -!   -       -!    2
  534 S  82  '   8  31> 145   6  23> 108  16  17!   -       -!   -       ->  134
A=<28>  B=18  C=1  D=27  E=18  F=1  G=9
Sunday 28-March-2010 16:17 SS  13   PL 1.2  PVa5.2 CT  160 +0 RL177, SA 75  DS 104
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  534 S  75  '   1  72!  86  35  33> 104  41  40!   -       -!   -       ->  101
  534 S  76  '   2  72!  51  22  20!  51  22  21!   -       -!   -       -!   81
  534 S  77      3  14!  35   2   3!   -       -!   -       -!   -       -!   22
  534 S  78      4  14!  64   3   4!   -       -!   -       -!   -       -!   53
  534 S  79      5  32!   0   0   0!   -       -!   -       -!   -       -!    3
  534 S  80      6  54!  26   7   6!   -       -!   -       -!   -       -!   14
  534 S  81      7  13!   3   1   0!   -       -!   -       -!   -       -!    3
  534 S  82  '   8  35> 103  16  18! 100  15  17!   -       -!   -       ->  127
A=<27>  B=18  C=1  D=28  E=18  F=1  G=9
Sunday 28-March-2010 16:19 SS  13   PL 1.2  PVa34.2 CT  160 +0 RL177, SA 75  DS 113
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  534 S  75  '   1  63!  81  28  27> 113  31  38!   -       -!   -       ->  107
  534 S  76  '   2  63!  71  26  25!  62  22  22!   -       -!   -       -!   92
  534 S  77      3  14!  19   1   1!   -       -!   -       -!   -       -!   25
  534 S  78      4  13!  25   1   1!   -       -!   -       -!   -       -!   48
  534 S  79      5  32!   0   0   0!   -       -!   -       -!   -       -!    2
  534 S  80      6  59!  39  12  10!   -       -!   -       -!   -       -!   27
  534 S  81      7  13!   0   0   0!   -       -!   -       -!   -       -!    2
  534 S  82  '   8  40!  96  17  19!  67  11  13!   -       -!   -       ->  109
A=<29>  B=18  C=1  D=25  E=18  F=1  G=10
Sunday 28-March-2010 16:22 SS  13   PL 1.2  PVa1.2 CT  160 +0 RL177, SA 76  DS 109
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  534 S  75  '   1  64!  97  34  33!  91  32  31!   -       -!   -       ->  104
  534 S  76  '   2  64!  79  30  28!  66  24  24!   -       -!   -       ->  101
  534 S  77      3  14!  34   2   3!   -       -!   -       -!   -       -!   29
  534 S  78      4  13!  26   1   1!   -       -!   -       -!   -       -!   34
  534 S  79      5  32!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  80      6  56!  13   4   3!   -       -!   -       -!   -       -!   24
  534 S  81      7  13!   0   0   0!   -       -!   -       -!   -       -!    1
  534 S  82  '   8  37!  71   9  13!  99  15  18!   -       -!   -       -!   99
A=<30>  B=18  C=1  D=24  E=18  F=1  G=10
Sunday 28-March-2010 16:25 SS  13   PL 1.2  PVa23.2 CT  160 +0 RL172, SA 75  DS 96
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  534 S  75  '   1  69!  89  32  32!  96  36  35!   -       -!   -       -!  100
  534 S  76  '   2  87!  60  27  29!  57  27  28!   -       -!   -       -!   95
  534 S  77      3   0!   0   0   0!   -       -!   -       -!   -       -!   15
  534 S  78      4  14!   0   0   0!   -       -!   -       -!   -       -!   14
  534 S  79      5   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  80      6  32!  22   3   3!   -       -!   -       -!   -       -!   23
  534 S  81      7  13!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  82  '   8  47!  96  18  23!  65  15  15!   -       -!   -       ->  107
A=<27>  B=18  C=1  D=27  E=18  F=1  G=10
Sunday 28-March-2010 16:27 SS  13   PL 1.2  PVa10.2 CT  160 +0 RL177, SA 76  DS 121
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  534 S  75  '   1  69!  89  32  32!  96  36  35!   -       -!   -       -!   96
  534 S  76  '   2  87!  60  27  29!  57  27  28!   -       -!   -       ->  105
  534 S  77      3   0!   0   0   0!   -       -!   -       -!   -       -!    7
  534 S  78      4  14!   0   0   0!   -       -!   -       -!   -       -!    6
  534 S  79      5   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  80      6  32!  22   3   3!   -       -!   -       -!   -       -!   20
  534 S  81      7  13!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  82  '   8  47!  96  18  23!  65  15  15!   -       -!   -       ->  108
A=<29>  B=18  C=1  D=25  E=18  F=1  G=10
Sunday 28-March-2010 16:30 SS  13   PL 1.2  PVa1.2 CT  160 +0 RL177, SA 75  DS 156
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  534 S  75  '   1  94!  78  35  39> 125  36  63!   -       -!   -       ->  123
  534 S  76  '   2  92!  17  10   9!  26  16  13!   -       -!   -       -!   81
  534 S  77      3  14!  49   3   4!   -       -!   -       -!   -       -!   22
  534 S  78      4  13!  13   1   1!   -       -!   -       -!   -       -!    6
  534 S  79      5  32!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  80      6  59!  24   7   6!   -       -!   -       -!   -       -!   23
  534 S  81      7  13!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  82  '   8  40!  73  11  15> 145   6  29!   -       -!   -       ->  126
A=<30>  B=18  C=1  D=24  E=18  F=1  G=10
Sunday 28-March-2010 16:33 SS  13   PL 1.2  PVa10.2 CT  160 +0 RL177, SA 75  DS 150
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  534 S  75  '   1  63> 147   6  49> 150   4  50!   -       -!   -       ->  140
  534 S  76  '   2  81!  88  43  39!  63  29  29!   -       -!   -       ->  110
  534 S  77      3   0!   0   0   0!   -       -!   -       -!   -       -!   16
  534 S  78      4  14> 138   4   8!   -       -!   -       -!   -       -!   66
  534 S  79      5  32!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  80      6  56!  27   7   7!   -       -!   -       -!   -       -!   25
  534 S  81      7  13!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  82  '   8  37!  74  13  14!  85  15  16!   -       -!   -       ->  109
A=<32>  B=18  C=1  D=22  E=18  F=1  G=10
Sunday 28-March-2010 16:35 SS  13   PL 1.2  PV 0.2 CT  160 +0 RL155, SA 75  DS 90
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  534 S  75  '   1  73!  88  36  34!  90  37  35!   -       -!   -       ->  124
  534 S  76  '   2  73!  54  23  22!  51  22  21!   -       -!   -       -!   95
  534 S  77      3   0!   0   0   0!   -       -!   -       -!   -       -!   11
  534 S  78      4   0!   0   0   0!   -       -!   -       -!   -       -!   48
  534 S  79      5  32!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  80      6  51!  13   3   3!   -       -!   -       -!   -       -!   20
  534 S  81      7  13!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  82  '   8  32!  88  12  14!  64   9  10!   -       -!   -       -!  100
A=<32>  B=18  C=1  D=22  E=18  F=1  G=10
Sunday 28-March-2010 16:38 SS  13   PL 1.2  PV 0.2 CT  160 +0 RL155, SA 101 DS 155
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  534 S  75  '   1  73!  88  36  34!  90  37  35!   -       -!   -       ->  103
  534 S  76  '   2  73!  54  23  22!  51  22  21!   -       -!   -       -!   93
  534 S  77      3   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  78      4   0!   0   0   0!   -       -!   -       -!   -       -!   30
  534 S  79      5  32!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  80      6  51!  13   3   3!   -       -!   -       -!   -       -!   16
  534 S  81      7  13!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  82  '   8  32!  88  12  14!  64   9  10!   -       -!   -       -!   87
A=<32>  B=18  C=1  D=22  E=18  F=1  G=10
Sunday 28-March-2010 16:41 SS  13   PL 1.2  PVa17.2 CT  160 +0 RL177, SA 75  DS 122
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  534 S  75  '   1  73!  91  31  35> 122  31  47!   -       -!   -       ->  104
  534 S  76  '   2  89!  48  25  24!  48  26  24!   -       -!   -       -!   71
  534 S  77      3   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  78      4  14!  17   3   1!   -       -!   -       -!   -       -!    8
  534 S  79      5   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  80      6  17!  64   4   5!   -       -!   -       -!   -       -!   36
  534 S  81      7  13!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  82  '   8  32!  73  11  12> 136   8  22!   -       -!   -       ->  110
A=<31>  B=18  C=1  D=24  E=18  F=1  G=9
Sunday 28-March-2010 16:43 SS  13   PL 1.2  PVa14.2 CT  160 +0 RL177, SA 75  DS 122
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  534 S  75  '   1  73!  91  31  35> 122  31  47!   -       -!   -       ->  115
  534 S  76  '   2  89!  48  25  24!  48  26  24!   -       -!   -       -!   76
  534 S  77      3   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  78      4  14!  17   3   1!   -       -!   -       -!   -       -!   13
  534 S  79      5   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  80      6  17!  64   4   5!   -       -!   -       -!   -       -!   53
  534 S  81      7  13!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  82  '   8  32!  73  11  12> 136   8  22!   -       -!   -       ->  125
A=<29>  B=18  C=1  D=26  E=18  F=1  G=9
Sunday 28-March-2010 16:46 SS  13   PL 1.2  PVa25.2 CT  160 +0 RL177, SA 75  DS 175
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  534 S  75  '   1 106!  94  45  53> 124  33  70!   -       -!   -       ->  146
  534 S  76  '   2 104!  21  13  12!  17  11  10!   -       -!   -       -!   63
  534 S  77      3  14!  49   3   4!   -       -!   -       -!   -       -!   22
  534 S  78      4  13!  25   1   1!   -       -!   -       -!   -       -!   21
  534 S  79      5  32!   7   1   1!   -       -!   -       -!   -       -!    3
  534 S  80      6  53!  18   5   4!   -       -!   -       -!   -       -!   43
  534 S  81      7  13!  12   2   1!   -       -!   -       -!   -       -!    5
  534 S  82  '   8  35!  39   6   7> 102  14  18!   -       -!   -       ->  121
A=<32>  B=18  C=1  D=24  E=18  F=1  G=8
Sunday 28-March-2010 16:49 SS  13   PL 1.2  PVa9.2 CT  160 +0 RL177, SA 75  DS 105
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  534 S  75  '   1  66!  88  33  31> 105  35  37!   -       -!   -       ->  132
  534 S  76  '   2  66!  61  23  22!  61  24  23!   -       -!   -       -!   69
  534 S  77      3  14> 107   4   8!   -       -!   -       -!   -       -!   64
  534 S  78      4  13!   0   0   0!   -       -!   -       -!   -       -!   12
  534 S  79      5  32!   0   0   0!   -       -!   -       -!   -       -!    2
  534 S  80      6  58!  30   8   8!   -       -!   -       -!   -       -!   34
  534 S  81      7  13!   0   0   0!   -       -!   -       -!   -       -!    4
  534 S  82  '   8  39!  92  16  18!  77  14  15!   -       -!   -       ->  106
A=<33>  B=18  C=1  D=22  E=18  F=1  G=9
Sunday 28-March-2010 16:51 SS  13   PL 1.2  PVa32.2 CT  160 +0 RL177, SA 76  DS 115
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  534 S  75  '   1  71!  95  37  36!  92  36  35!   -       -!   -       ->  116
  534 S  76  '   2  71!  86  35  34!  78  34  31!   -       -!   -       -!   88
  534 S  77      3  19!  24   3   2!   -       -!   -       -!   -       -!   57
  534 S  78      4  21!  53   5   5!   -       -!   -       -!   -       -!   41
  534 S  79      5   0!   0   0   0!   -       -!   -       -!   -       -!    2
  534 S  80      6  32!  35   4   5!   -       -!   -       -!   -       -!   30
  534 S  81      7  13!  15   2   1!   -       -!   -       -!   -       -!    9
  534 S  82  '   8  47> 102  17  24!  82  18  19!   -       -!   -       ->  115
A=<30>  B=18  C=1  D=24  E=18  F=1  G=10
Sunday 28-March-2010 16:54 SS  13   PL 1.2  PV 0.2 CT  160 +0 RL177, SA 76  DS 127
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  534 S  75  '   1  71!  95  37  36!  92  36  35!   -       -!   -       -!   97
  534 S  76  '   2  71!  86  35  34!  78  34  31!   -       -!   -       ->  112
  534 S  77      3  19!  24   3   2!   -       -!   -       -!   -       -!   42
  534 S  78      4  21!  53   5   5!   -       -!   -       -!   -       -!   57
  534 S  79      5   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  80      6  32!  35   4   5!   -       -!   -       -!   -       -!   34
  534 S  81      7  13!  15   2   1!   -       -!   -       -!   -       -!   12
  534 S  82  '   8  47> 102  17  24!  82  18  19!   -       -!   -       ->  122
A=<30>  B=18  C=1  D=24  E=18  F=1  G=10
Sunday 28-March-2010 16:57 SS  13   PL 1.2  PVa18.2 CT  160 +0 RL177, SA 75  DS 111
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  534 S  75  '   1  86! 100  36  46!  88  34  40!   -       -!   -       ->  102
  534 S  76  '   2  86!  44  21  21!  49  24  24!   -       -!   -       ->  106
  534 S  77      3  14!  19   1   1!   -       -!   -       -!   -       -!   22
  534 S  78      4  14> 132   6   8!   -       -!   -       -!   -       -!  100
  534 S  79      5  32!   3   1   1!   -       -!   -       -!   -       -!    1
  534 S  80      6  54!  35   9   8!   -       -!   -       -!   -       -!   35
  534 S  81      7  13!   3   1   0!   -       -!   -       -!   -       -!   10
  534 S  82  '   8  35!  76  10  14!  82  12  14!   -       -!   -       ->  108
A=<29>  B=18  C=1  D=23  E=18  F=1  G=12
Sunday 28-March-2010 16:59 SS  13   PL 1.2  PVa17.2 CT  160 +0 RL168, SA 97  DS 130
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  534 S  75  '   1  68!  93  33  33!  93  34  34!   -       -!   -       -!   99
  534 S  76  '   2  68!  62  25  23!  62  25  24!   -       -!   -       -!   98
  534 S  77      3  14!   0   0   0!   -       -!   -       -!   -       -!   12
  534 S  78      4  14!  78   4   4!   -       -!   -       -!   -       -!   94
  534 S  79      5  32!   0   0   0!   -       -!   -       -!   -       -!    1
  534 S  80      6  53!  25   6   6!   -       -!   -       -!   -       -!   31
  534 S  81      7  13!   0   0   0!   -       -!   -       -!   -       -!    4
  534 S  82  '   8  34> 102  15  18!  68  10  12!   -       -!   -       ->  101
A=<28>  B=18  C=1  D=25  E=18  F=1  G=11
Sunday 28-March-2010 17:02 SS  13   PL 1.2  PVs1.2 CT  158 +0 RL139, SA 0   DS 0
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  534 S  75  '   1   0!   0   0   0!   0   0   0!   -       -!   -       -!   55
  534 S  76  '   2   0!   0   0   0!   0   0   0!   -       -!   -       -!   49
  534 S  77      3   0!   0   0   0!   -       -!   -       -!   -       -!    4
  534 S  78      4   0!   0   0   0!   -       -!   -       -!   -       -!   55
  534 S  79      5   0!   0   0   0!   -       -!   -       -!   -       -!    1
  534 S  80      6   0!   0   0   0!   -       -!   -       -!   -       -!   16
  534 S  81      7   0!   0   0   0!   -       -!   -       -!   -       -!    1
  534 S  82  '   8   0!   0   0   0!   0   0   0!   -       -!   -       -!   52
A=<18>  B=18  C=1  D=24  E=18  F=1  G=22
Sunday 28-March-2010 17:05 SS  13   PL 1.2  PV 0.2 CT  151 +0 RL137, SA 0   DS 0
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  534 S  75  '   1   0!   0   0   0!   0   0   0!   -       -!   -       -!   20
  534 S  76  '   2   0!   0   0   0!   0   0   0!   -       -!   -       -!   20
  534 S  77      3   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  78      4   0!   0   0   0!   -       -!   -       -!   -       -!   17
  534 S  79      5   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  80      6   0!   0   0   0!   -       -!   -       -!   -       -!    6
  534 S  81      7   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  82      8   0!   0   0   0!   0   0   0!   -       -!   -       -!   22
A=<18>  B=18  C=1  D=24  E=18  F=1  G=22
Sunday 28-March-2010 17:07 SS  13   PL 1.2  PVa1.2 CT  131 +0 RL131  SA 0   DS 0
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  534 S  75      1   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  534 S  76      2   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  534 S  77      3   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  78      4   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  79      5   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  80      6   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  81      7   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  82      8   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
A=<19>  B=18  C=1  D=23  E=18  F=1  G=22
Sunday 28-March-2010 17:09 SS  13F   PL 1.2  PVa31.2 CT  111 +0 RL111  SA 0   DS 0
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  534 S  75      1   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  534 S  76      2   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  534 S  77      3   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  78      4   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  79      5   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  80      6   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  81      7   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  82      8   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
A=<21>  B=18  C=1  D=24  E=18  F=1  G=19
Sunday 28-March-2010 17:11 SS  13F   PL 1.2  PVa20.2 CT   92 +0 RL 92  SA 0   DS 0
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  534 S  75      1   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  534 S  76      2   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  534 S  77      3   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  78      4   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  79      5   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  80      6   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  81      7   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  82      8   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
A=<21>  B=18  C=1  D=27  E=18  F=1  G=16
Sunday 28-March-2010 17:13 SS  13F   PL 1.2  PVa7.2 CT   80 +0 RL 74  SA 0   DS 0
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  534 S  75      1   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  534 S  76      2   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  534 S  77      3   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  78      4   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  79      5   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  80      6   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  81      7   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  82      8   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
A=<22>  B=18  C=1  D=28  E=18  F=1  G=14
Sunday 28-March-2010 17:14 SS  13F   PL 1.2  PVa35.2 CT   70 +0 RL 63  SA 0   DS 0
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  534 S  75      1   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  534 S  76      2   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  534 S  77      3   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  78      4   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  79      5   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  80      6   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  81      7   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  82      8   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
A=<23>  B=18  C=1  D=30  E=18  F=1  G=11
Sunday 28-March-2010 17:15 SS  13F   PL 1.2  PVa11.2 CT   60 +0 RL 60  SA 0   DS 0
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  534 S  75      1   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  534 S  76      2   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  534 S  77      3   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  78      4   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  79      5   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  80      6   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  81      7   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  82      8   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
A=<23>  B=18  C=1  D=32  E=18  F=1  G=9
Sunday 28-March-2010 17:16 SS  13F   PL 1.2  PVa35.2 CT   60 +0 RL 60  SA 0   DS 0
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  534 S  75      1   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  534 S  76      2   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  534 S  77      3   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  78      4   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  79      5   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  80      6   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  81      7   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  82      8   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
A=<24>  B=18  C=1  D=34  E=18  F=1  G=6
Sunday 28-March-2010 17:17 SS  13F   PL 1.2  PVa7.2 CT   60 +0 RL 60  SA 0   DS 0
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  534 S  75      1   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  534 S  76      2   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  534 S  77      3   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  78      4   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  79      5   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  80      6   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  81      7   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  82      8   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
A=<25>  B=18  C=1  D=35  E=18  F=1  G=4
Sunday 28-March-2010 17:18 SS  13F   PL 1.2  PVa7.2 CT   60 +0 RL 60  SA 0   DS 0
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  534 S  75      1   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  534 S  76      2   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  534 S  77      3   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  78      4   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  79      5   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  80      6   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  81      7   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  82      8   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
A=<26>  B=18  C=1  D=36  E=18  F=1  G=2
Sunday 28-March-2010 17:19 SS  13F   PL 1.2  PV 0.2 CT   60 +0 RL 60  SA 0   DS 0
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  534 S  75      1   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  534 S  76      2   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  534 S  77      3   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  78      4   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  79      5   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  80      6   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  81      7   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  82      8   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
A=<26>  B=18  C=1  D=36  E=18  F=1  G=2
Sunday 28-March-2010 17:20 SS  13F   PL 1.2  PV 0.2 CT   60 +0 RL 60  SA 0   DS 0
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  534 S  75      1   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  534 S  76      2   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  534 S  77      3   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  78      4   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  79      5   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  80      6   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  81      7   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  82      8   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
A=<26>  B=18  C=1  D=36  E=18  F=1  G=2
Sunday 28-March-2010 17:21 SS  13F   PL 1.2  PV 0.2 CT   60 +0 RL 60  SA 0   DS 0
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  534 S  75      1   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  534 S  76      2   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  534 S  77      3   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  78      4   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  79      5   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  80      6   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  81      7   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  82      8   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
A=<26>  B=18  C=1  D=36  E=18  F=1  G=2
Sunday 28-March-2010 17:22 SS  13F   PL 1.2  PV 0.2 CT   60 +0 RL 60  SA 0   DS 0
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  534 S  75      1   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  534 S  76      2   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  534 S  77      3   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  78      4   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  79      5   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  80      6   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  81      7   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  82      8   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
A=<26>  B=18  C=1  D=36  E=18  F=1  G=2
Sunday 28-March-2010 17:23 SS  13F   PL 1.2  PV 0.2 CT   60 +0 RL 60  SA 0   DS 0
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  534 S  75      1   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  534 S  76      2   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  534 S  77      3   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  78      4   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  79      5   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  80      6   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  81      7   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  82      8   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
A=<26>  B=18  C=1  D=36  E=18  F=1  G=2
Sunday 28-March-2010 17:24 SS  13F   PL 1.2  PV 0.2 CT   60 +0 RL 60  SA 0   DS 0
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  534 S  75      1   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  534 S  76      2   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  534 S  77      3   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  78      4   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  79      5   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  80      6   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  81      7   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  82      8   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
A=<26>  B=18  C=1  D=36  E=18  F=1  G=2
Sunday 28-March-2010 17:25 SS  13F   PL 1.2  PV 0.2 CT   60 +0 RL 60  SA 0   DS 0
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  534 S  75      1   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  534 S  76      2   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  534 S  77      3   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  78      4   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  79      5   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  80      6   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  81      7   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  82      8   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
A=<26>  B=18  C=1  D=36  E=18  F=1  G=2
Sunday 28-March-2010 17:26 SS  13F   PL 1.2  PV 0.2 CT   60 +0 RL 60  SA 0   DS 0
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  534 S  75      1   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  534 S  76      2   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  534 S  77      3   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  78      4   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  79      5   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  80      6   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  81      7   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  82      8   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
A=<26>  B=18  C=1  D=36  E=18  F=1  G=2
Sunday 28-March-2010 17:27 SS  13F   PL 1.2  PV 0.2 CT   60 +0 RL 60  SA 0   DS 0
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  534 S  75      1   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  534 S  76      2   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  534 S  77      3   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  78      4   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  79      5   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  80      6   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  81      7   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  82      8   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
A=<26>  B=18  C=1  D=36  E=18  F=1  G=2
Sunday 28-March-2010 17:28 SS  13F   PL 1.2  PV 0.2 CT   60 +0 RL 60  SA 0   DS 0
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  534 S  75      1   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  534 S  76      2   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  534 S  77      3   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  78      4   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  79      5   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  80      6   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  81      7   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  82      8   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
A=<26>  B=18  C=1  D=36  E=18  F=1  G=2
Sunday 28-March-2010 17:29 SS  13F   PL 1.2  PV 0.2 CT   60 +0 RL 60  SA 0   DS 0
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  534 S  75      1   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  534 S  76      2   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  534 S  77      3   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  78      4   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  79      5   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  80      6   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  81      7   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  82      8   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
A=<26>  B=18  C=1  D=36  E=18  F=1  G=2
Sunday 28-March-2010 17:30 SS  13F   PL 1.2  PV 0.2 CT   60 +0 RL 60  SA 0   DS 0
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  534 S  75      1   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  534 S  76      2   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  534 S  77      3   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  78      4   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  79      5   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  80      6   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  81      7   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  82      8   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
A=<26>  B=18  C=1  D=36  E=18  F=1  G=2
Sunday 28-March-2010 17:31 SS  13F   PL 1.2  PV 0.2 CT   60 +0 RL 60  SA 0   DS 0
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  534 S  75      1   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  534 S  76      2   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  534 S  77      3   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  78      4   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  79      5   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  80      6   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  81      7   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  82      8   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
A=<26>  B=18  C=1  D=36  E=18  F=1  G=2
Sunday 28-March-2010 17:32 SS  13F   PL 1.2  PV 0.2 CT   60 +0 RL 60  SA 0   DS 0
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  534 S  75      1   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  534 S  76      2   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  534 S  77      3   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  78      4   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  79      5   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  80      6   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  81      7   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  82      8   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
A=<26>  B=18  C=1  D=36  E=18  F=1  G=2
Sunday 28-March-2010 17:33 SS  13F   PL 1.2  PV 0.2 CT   60 +0 RL 60  SA 0   DS 0
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  534 S  75      1   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  534 S  76      2   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  534 S  77      3   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  78      4   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  79      5   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  80      6   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  81      7   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  82      8   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
A=<26>  B=18  C=1  D=36  E=18  F=1  G=2
Sunday 28-March-2010 17:34 SS  13F   PL 1.2  PV 0.2 CT   60 +0 RL 60  SA 0   DS 0
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  534 S  75      1   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  534 S  76      2   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  534 S  77      3   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  78      4   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  79      5   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  80      6   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  81      7   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  82      8   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
A=<26>  B=18  C=1  D=36  E=18  F=1  G=2
Sunday 28-March-2010 17:35 SS  13F   PL 1.2  PV 0.2 CT   60 +0 RL 60  SA 0   DS 0
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  534 S  75      1   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  534 S  76      2   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  534 S  77      3   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  78      4   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  79      5   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  80      6   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  81      7   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  82      8   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
A=<26>  B=18  C=1  D=36  E=18  F=1  G=2
Sunday 28-March-2010 17:36 SS  13F   PL 1.2  PV 0.2 CT   60 +0 RL 60  SA 0   DS 0
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  534 S  75      1   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  534 S  76      2   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  534 S  77      3   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  78      4   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  79      5   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  80      6   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  81      7   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  82      8   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
A=<26>  B=18  C=1  D=36  E=18  F=1  G=2
Sunday 28-March-2010 17:37 SS  13F   PL 1.2  PV 0.2 CT   60 +0 RL 60  SA 0   DS 0
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  534 S  75      1   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  534 S  76      2   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  534 S  77      3   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  78      4   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  79      5   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  80      6   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  81      7   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  82      8   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
A=<26>  B=18  C=1  D=36  E=18  F=1  G=2
Sunday 28-March-2010 17:38 SS  13F   PL 1.2  PV 0.2 CT   60 +0 RL 60  SA 0   DS 0
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  534 S  75      1   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  534 S  76      2   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  534 S  77      3   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  78      4   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  79      5   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  80      6   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  81      7   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  82      8   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
A=<26>  B=18  C=1  D=36  E=18  F=1  G=2
Sunday 28-March-2010 17:39 SS  13F   PL 1.2  PV 0.2 CT   60 +0 RL 60  SA 0   DS 0
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  534 S  75      1   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  534 S  76      2   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  534 S  77      3   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  78      4   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  79      5   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  80      6   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  81      7   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  82      8   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
A=<26>  B=18  C=1  D=36  E=18  F=1  G=2
Sunday 28-March-2010 17:40 SS  13F   PL 1.2  PV 0.2 CT   60 +0 RL 60  SA 0   DS 0
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  534 S  75      1   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  534 S  76      2   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  534 S  77      3   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  78      4   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  79      5   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  80      6   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  81      7   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  82      8   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
A=<26>  B=18  C=1  D=36  E=18  F=1  G=2
Sunday 28-March-2010 17:41 SS  13F   PL 1.2  PV 0.2 CT   60 +0 RL 60  SA 0   DS 0
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  534 S  75      1   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  534 S  76      2   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  534 S  77      3   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  78      4   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  79      5   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  80      6   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  81      7   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  82      8   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
A=<26>  B=18  C=1  D=36  E=18  F=1  G=2
Sunday 28-March-2010 17:42 SS  13F   PL 1.2  PV 0.2 CT   60 +0 RL 60  SA 0   DS 0
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  534 S  75      1   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  534 S  76      2   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  534 S  77      3   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  78      4   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  79      5   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  80      6   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  81      7   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  82      8   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
A=<26>  B=18  C=1  D=36  E=18  F=1  G=2
Sunday 28-March-2010 17:43 SS  13F   PL 1.2  PV 0.2 CT   60 +0 RL 60  SA 0   DS 0
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  534 S  75      1   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  534 S  76      2   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  534 S  77      3   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  78      4   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  79      5   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  80      6   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  81      7   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  82      8   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
A=<26>  B=18  C=1  D=36  E=18  F=1  G=2
Sunday 28-March-2010 17:44 SS  13F   PL 1.2  PV 0.2 CT   60 +0 RL 60  SA 0   DS 0
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  534 S  75      1   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  534 S  76      2   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  534 S  77      3   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  78      4   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  79      5   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  80      6   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  81      7   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  82      8   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
A=<26>  B=18  C=1  D=36  E=18  F=1  G=2
Sunday 28-March-2010 17:45 SS  13F   PL 1.2  PV 0.2 CT   60 +0 RL 60  SA 0   DS 0
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  534 S  75      1   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  534 S  76      2   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  534 S  77      3   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  78      4   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  79      5   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  80      6   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  81      7   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  82      8   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
A=<26>  B=18  C=1  D=36  E=18  F=1  G=2
Sunday 28-March-2010 17:46 SS  13F   PL 1.2  PV 0.2 CT   60 +0 RL 60  SA 0   DS 0
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  534 S  75      1   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  534 S  76      2   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  534 S  77      3   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  78      4   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  79      5   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  80      6   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  81      7   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  82      8   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
A=<26>  B=18  C=1  D=36  E=18  F=1  G=2
Sunday 28-March-2010 17:47 SS  13F   PL 1.2  PV 0.2 CT   60 +0 RL 60  SA 0   DS 0
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  534 S  75      1   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  534 S  76      2   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  534 S  77      3   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  78      4   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  79      5   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  80      6   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  81      7   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  82      8   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
A=<26>  B=18  C=1  D=36  E=18  F=1  G=2
Sunday 28-March-2010 17:48 SS  13F   PL 1.2  PV 0.2 CT   60 +0 RL 60  SA 0   DS 0
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  534 S  75      1   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  534 S  76      2   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  534 S  77      3   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  78      4   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  79      5   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  80      6   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  81      7   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  82      8   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
A=<26>  B=18  C=1  D=36  E=18  F=1  G=2
Sunday 28-March-2010 17:49 SS  13F   PL 1.2  PV 0.2 CT   60 +0 RL 60  SA 0   DS 0
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  534 S  75      1   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  534 S  76      2   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  534 S  77      3   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  78      4   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  79      5   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  80      6   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  81      7   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  82      8   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
A=<26>  B=18  C=1  D=36  E=18  F=1  G=2
Sunday 28-March-2010 17:50 SS  13F   PL 1.2  PV 0.2 CT   60 +0 RL 60  SA 0   DS 0
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  534 S  75      1   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  534 S  76      2   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  534 S  77      3   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  78      4   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  79      5   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  80      6   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  81      7   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  82      8   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
A=<26>  B=18  C=1  D=36  E=18  F=1  G=2
Sunday 28-March-2010 17:51 SS  13F   PL 1.2  PV 0.2 CT   60 +0 RL 60  SA 0   DS 0
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  534 S  75      1   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  534 S  76      2   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  534 S  77      3   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  78      4   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  79      5   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  80      6   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  81      7   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  82      8   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
A=<26>  B=18  C=1  D=36  E=18  F=1  G=2
Sunday 28-March-2010 17:52 SS  13F   PL 1.2  PV 0.2 CT   60 +0 RL 60  SA 0   DS 0
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  534 S  75      1   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  534 S  76      2   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  534 S  77      3   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  78      4   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  79      5   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  80      6   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  81      7   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  82      8   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
A=<26>  B=18  C=1  D=36  E=18  F=1  G=2
Sunday 28-March-2010 11:41 SS  13   PL 3.3  PVs3.3 CT  100 +0 RL 82  SA 0   DS 0
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  534 S  75      1   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  534 S  76      2   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  534 S  77      3   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  78      4   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  79      5   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  80      6   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  81      7   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  82      8   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
A=<8>  B=18  C=1  D=28  E=18  F=1  G=28
Sunday 28-March-2010 11:43 SS  13   PL 3.3  PVs3.3 CT  100 +0 RL 82  SA 0   DS 0
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  534 S  75      1   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  534 S  76      2   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  534 S  77      3   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  78      4   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  79      5   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  80      6   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  81      7   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  82      8   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
A=<8>  B=18  C=1  D=28  E=18  F=1  G=28
Sunday 28-March-2010 11:45 SS  13   PL 3.3  PVs3.3 CT   98 +0 RL 82  SA 0   DS 0
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  534 S  75      1   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  534 S  76      2   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  534 S  77      3   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  78      4   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  79      5   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  80      6   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  81      7   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  82      8   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
A=<8>  B=18  C=1  D=28  E=18  F=1  G=28
Sunday 28-March-2010 11:46 SS  13   PL 3.3  PVs3.3 CT   84 +0 RL 80  SA 0   DS 0
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  534 S  75      1   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  534 S  76      2   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  534 S  77      3   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  78      4   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  79      5   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  80      6   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  81      7   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  82      8   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
A=<8>  B=18  C=1  D=28  E=18  F=1  G=28
Sunday 28-March-2010 11:52 SS  13   PL 3.3  PVs3.3 CT  100 +0 RL 82  SA 0   DS 0
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  534 S  75      1   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  534 S  76      2   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  534 S  77      3   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  78      4   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  79      5   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  80      6   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  81      7   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  82      8   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
A=<8>  B=18  C=1  D=28  E=18  F=1  G=28
Sunday 28-March-2010 11:54 SS  13   PL 3.3  PVs3.3 CT  100 +0 RL 82  SA 0   DS 0
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  534 S  75      1   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  534 S  76      2   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  534 S  77      3   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  78      4   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  79      5   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  80      6   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  81      7   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  82      8   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
A=<8>  B=18  C=1  D=28  E=18  F=1  G=28
Sunday 28-March-2010 11:56 SS  13   PL 3.3  PVs3.3 CT   98 +0 RL 82  SA 0   DS 0
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  534 S  75      1   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  534 S  76      2   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  534 S  77      3   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  78      4   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  79      5   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  80      6   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  81      7   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  82      8   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
A=<8>  B=18  C=1  D=28  E=18  F=1  G=28
Sunday 28-March-2010 11:57 SS  13   PL 3.3  PVs3.3 CT   84 +0 RL 80  SA 0   DS 0
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  534 S  75      1   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  534 S  76      2   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  534 S  77      3   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  78      4   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  79      5   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  80      6   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  81      7   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  82      8   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
A=<8>  B=18  C=1  D=28  E=18  F=1  G=28
Sunday 28-March-2010 11:59 SS  13   PL 3.3  PV 0.3 CT   80 +0 RL 67  SA 0   DS 0
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  534 S  75      1   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  534 S  76      2   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  534 S  77      3   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  78      4   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  79      5   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  80      6   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  81      7   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  82      8   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
A=<8>  B=18  C=1  D=28  E=18  F=1  G=28
Sunday 28-March-2010 12:00 SS  13   PL 3.3  PV 0.3 CT   70 +0 RL 63  SA 0   DS 0
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  534 S  75      1   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  534 S  76      2   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  534 S  77      3   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  78      4   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  79      5   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  80      6   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  81      7   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  82      8   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
A=<8>  B=18  C=1  D=28  E=18  F=1  G=28
Sunday 28-March-2010 12:01 SS  13   PL 3.3  PVa1.3 CT   60 +0 RL 60  SA 0   DS 0
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  534 S  75      1   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  534 S  76      2   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  534 S  77      3   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  78      4   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  79      5   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  80      6   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  81      7   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  82      8   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
A=<9>  B=18  C=1  D=27  E=18  F=1  G=28
Sunday 28-March-2010 12:02 SS  13   PL 2.1  PVs2.3 CT   60 +0 RL 60  SA 0   DS 0
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  534 S  75      1   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  534 S  76      2   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  534 S  77      3   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  78      4   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  79      5   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  80      6   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  81      7   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  82      8   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
A=<11>  B=18  C=1  D=28  E=18  F=1  G=25
Sunday 28-March-2010 12:03 SS  13   PL 2.1  PV 0.3 CT   60 +0 RL 60  SA 0   DS 0
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  534 S  75      1   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  534 S  76      2   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  534 S  77      3   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  78      4   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  79      5   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  80      6   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  81      7   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  82      8   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
A=<11>  B=18  C=1  D=28  E=18  F=1  G=25
Sunday 28-March-2010 12:04 SS  13   PL 2.1  PV 0.3 CT   60 +0 RL 60  SA 0   DS 0
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  534 S  75      1   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  534 S  76      2   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  534 S  77      3   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  78      4   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  79      5   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  80      6   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  81      7   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  82      8   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
A=<11>  B=18  C=1  D=28  E=18  F=1  G=25
Sunday 28-March-2010 12:05 SS  13   PL 2.1  PV 0.3 CT   60 +0 RL 60  SA 0   DS 0
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  534 S  75      1   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  534 S  76      2   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  534 S  77      3   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  78      4   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  79      5   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  80      6   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  81      7   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  82      8   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
A=<11>  B=18  C=1  D=28  E=18  F=1  G=25
Sunday 28-March-2010 12:06 SS  13   PL 2.1  PV 0.3 CT   60 +0 RL 60  SA 0   DS 0
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  534 S  75      1   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  534 S  76      2   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  534 S  77      3   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  78      4   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  79      5   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  80      6   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  81      7   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  82      8   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
A=<11>  B=18  C=1  D=28  E=18  F=1  G=25
Sunday 28-March-2010 12:07 SS  13   PL 2.1  PV 0.3 CT   60 +0 RL 60  SA 0   DS 0
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  534 S  75      1   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  534 S  76      2   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  534 S  77      3   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  78      4   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  79      5   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  80      6   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  81      7   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  82      8   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
A=<11>  B=18  C=1  D=28  E=18  F=1  G=25
Sunday 28-March-2010 12:08 SS  13   PL 2.1  PV 0.3 CT   60 +0 RL 60  SA 0   DS 0
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  534 S  75      1   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  534 S  76      2   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  534 S  77      3   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  78      4   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  79      5   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  80      6   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  81      7   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  82      8   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
A=<11>  B=18  C=1  D=28  E=18  F=1  G=25
Sunday 28-March-2010 12:09 SS  13   PL 2.1  PV 0.3 CT   60 +0 RL 60  SA 0   DS 0
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  534 S  75      1   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  534 S  76      2   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  534 S  77      3   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  78      4   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  79      5   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  80      6   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  81      7   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  82      8   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
A=<11>  B=18  C=1  D=28  E=18  F=1  G=25
Sunday 28-March-2010 12:10 SS  13   PL 2.1  PV 0.3 CT   60 +0 RL 60  SA 0   DS 0
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  534 S  75      1   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  534 S  76      2   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  534 S  77      3   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  78      4   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  79      5   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  80      6   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  81      7   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  82      8   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
A=<11>  B=18  C=1  D=28  E=18  F=1  G=25
Sunday 28-March-2010 12:11 SS  13   PL 2.1  PV 0.3 CT   60 +0 RL 60  SA 0   DS 0
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  534 S  75      1   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  534 S  76      2   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  534 S  77      3   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  78      4   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  79      5   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  80      6   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  81      7   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  82      8   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
A=<11>  B=18  C=1  D=28  E=18  F=1  G=25
Sunday 28-March-2010 12:12 SS  13   PL 2.1  PV 0.3 CT   60 +0 RL 60  SA 0   DS 0
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  534 S  75      1   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  534 S  76      2   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  534 S  77      3   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  78      4   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  79      5   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  80      6   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  81      7   0!   0   0   0!   -       -!   -       -!   -       -!    0
  534 S  82      8   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
A=<11>  B=18  C=1  D=28  E=18  F=1  G=25
End of File
