Strategic Monitor On Sunday 28-March-2010 filename:GOS_20100328.sm

Sunday 28-March-2010 09:24 SS  16 + PL 1.3  PVs1.3 CT  100 +0 RL 82  SA 0   DS 0
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  778 S  97      1   0!   0   0   0!   0   0   0!   0   0   0!   -       -!    0
  778 S  98      3   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 S  99      7   0!   0   0   0!   -       -!   -       -!   -       -!    0
  778 S 100      8   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 S 101      9   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 L  31      9   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 L  32      1   0!   0   0   0!   0   0   0!   0   0   0!   -       -!    0
A=<10>  B=20  C=30  D=20  E=20
Sunday 28-March-2010 09:26 SS  16 + PL 1.3  PVs1.3 CT  100 +0 RL 82  SA 0   DS 0
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  778 S  97      1   0!   0   0   0!   0   0   0!   0   0   0!   -       -!    0
  778 S  98      3   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 S  99      7   0!   0   0   0!   -       -!   -       -!   -       -!    0
  778 S 100      8   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 S 101      9   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 L  31      9   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 L  32      1   0!   0   0   0!   0   0   0!   0   0   0!   -       -!    0
A=<10>  B=20  C=30  D=20  E=20
Sunday 28-March-2010 15:46 SS  16 + PL 1.2  PVs1.3 CT   80 +0 RL 80, SA 97  DS 48
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  778 S  97  '   1  24!  16   6   2!  15   6   2!  15   5   2!   -       -!   48
  778 S  98      3  30!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 S  99      7  14!  17   2   1!   -       -!   -       -!   -       -!   17
  778 S 100      8  28!   0   0   0!   7   1   1!   -       -!   -       -!   12
  778 S 101      9  23!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 L  31      9  23!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 L  32      1  24!  16   6   2!  15   6   2!  15   5   2!   -       -!  260
A=<10>  B=20  C=30  D=20  E=20
Sunday 28-March-2010 15:47 SS  16 + PL 1.2  PVs1.3 CT   80 +0 RL 80, SA 100 DS 45
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  778 S  97      1  18!  11   1   1!  13   1   1!   0   0   0!   -       -!   29
  778 S  98      3  17!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 S  99      7  17!  16   2   1!   -       -!   -       -!   -       -!   16
  778 S 100  '   8  15!  45   2   3!  31   2   2!   -       -!   -       -!   45
  778 S 101      9  20!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 L  31      9  20!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 L  32      1  18!  11   1   1!  13   1   1!   0   0   0!   -       -!   80
A=<10>  B=20  C=30  D=20  E=20
Sunday 28-March-2010 15:49 SS  16 + PL 1.2  PVs1.3 CT   80 +0 RL101, SA 97  DS 159
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  778 S  97  '   1  26!  30   3   4!  33   4   4!  49   4   5!   -       -!   92
  778 S  98      3  37!   5   1   1!   0   0   0!   -       -!   -       -!    5
  778 S  99      7  21!  17   2   2!   -       -!   -       -!   -       -!   17
  778 S 100      8  14!  12   1   1!  38   2   2!   -       -!   -       -!   35
  778 S 101      9  41!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 L  31      9  41!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 L  32      1  26!  30   3   4!  33   4   4!  49   4   5!   -       -!  340
A=<10>  B=20  C=30  D=20  E=20
Sunday 28-March-2010 15:51 SS  16M+ PL 1.2  PVs1.2 CT  121-32 RL101, SA 76  DS 130
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  778 S  97  '   1  23!  79   7   9!  66   7   8!  76   7   7!   -       ->  190
  778 S  98  '   3  37!  35   7   6!  22   5   4!   -       -!   -       -!   48
  778 S  99      7  21!   0   0   0!   -       -!   -       -!   -       -!   10
  778 S 100  '   8  14!  62   3   4!  72   4   4!   -       -!   -       -!   70
  778 S 101  '   9  39!   9   2   2!  45   9   9!   -       -!   -       ->  155
  778 L  31      9  39!   9   2   2!  45   9   9!   -       -!   -       -!  460
  778 L  32  '   1  23!  79   7   9!  66   7   8!  76   7   7!   -       -! 1000
A=<10>  B=20  C=30  D=20  E=20
Sunday 28-March-2010 15:53 SS  16M+ PL 1.2  PVs1.2 CT  141 +8 RL141, SA 76  DS 108
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  778 S  97  '   1  23!  78   9   9!  75   8   9!  86   8   8!   -       ->  199
  778 S  98  '   3  41!  35   8   6!   8   2   2!   -       -!   -       -!   69
  778 S  99      7  24!  22   2   3!   -       -!   -       -!   -       -!   14
  778 S 100  '   8  16!  11   1   1!  77   5   5!   -       -!   -       -!   78
  778 S 101  '   9  40!  12   2   2!  56  10  11!   -       -!   -       ->  199
  778 L  31      9  40!  12   2   2!  56  10  11!   -       -!   -       -!  500
  778 L  32  '   1  23!  78   9   9!  75   8   9!  86   8   8!   -       -!  960
A=<10>  B=20  C=30  D=20  E=20
Sunday 28-March-2010 15:55 SS  16M+ PL 1.2  PVs1.2 CT  160 +4 RL126, SA 75  DS 110
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  778 S  97  '   1  27!  66   8   9!  63   7   9!  64   7   7!   -       ->  144
  778 S  98  '   3  46!  12   3   2!  13   3   3!   -       -!   -       -!   53
  778 S  99      7  30!  37   7   6!   -       -!   -       -!   -       -!   24
  778 S 100      8  19!  27   3   2!  40   4   3!   -       -!   -       -!   59
  778 S 101  '   9  42!  30   5   6!  28   5   6!   -       -!   -       ->  134
  778 L  31      9  42!  30   5   6!  28   5   6!   -       -!   -       -!  360
  778 L  32  '   1  27!  66   8   9!  63   7   9!  64   7   7!   -       -!  760
A=<10>  B=20  C=30  D=20  E=20
Sunday 28-March-2010 15:58 SS  16M+ PL 1.2  PVs1.2 CT  160 -1 RL150, SA 75  DS 93
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  778 S  97  '   1  79!  31  13  12!  34  14  14!  31  11  10!   -       ->  105
  778 S  98      3  47!   9   3   2!  25   7   5!   -       -!   -       -!   42
  778 S  99      7  30!  30   6   5!   -       -!   -       -!   -       -!   31
  778 S 100      8  27!  29   3   3!  46   6   5!   -       -!   -       -!   51
  778 S 101  '   9  95!  31  15  14!  31  16  15!   -       -!   -       -!  100
  778 L  31      9  95!  31  15  14!  31  16  15!   -       -!   -       -!  480
  778 L  32  '   1  79!  31  13  12!  34  14  14!  31  11  10!   -       -!  740
A=<10>  B=20  C=30  D=20  E=20
Sunday 28-March-2010 16:01 SS  16M+ PL 1.2  PVs1.2 CT  160 +1 RL177, SA 97  DS 150
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  778 S  97  '   1  92!  34  17  15!  32  15  15!  54  21  21!   -       ->  111
  778 S  98      3  53!  10   3   2!  14   4   3!   -       -!   -       -!   30
  778 S  99      7  32!  51   9   8!   -       -!   -       -!   -       -!   41
  778 S 100  '   8  26> 127  11  13!  10   1   1!   -       -!   -       -!   81
  778 S 101  '   9 112!  29  17  15!  33  21  19!   -       -!   -       -!   91
  778 L  31  '   9 112!  29  17  15!  33  21  19!   -       -!   -       -!  620
  778 L  32  '   1  92!  34  17  15!  32  15  15!  54  21  21!   -       -!  920
A=<10>  B=20  C=30  D=20  E=20
Sunday 28-March-2010 16:03 SS  16M+ PL 1.2  PVs1.2 CT  160 -1 RL172, SA 75  DS 100
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  778 S  97  '   1  73!  31  12  11!  36  14  13!  53  17  16!   -       ->  116
  778 S  98      3  47!  16   5   3!  22   6   5!   -       -!   -       -!   34
  778 S  99      7  31!  28   5   4!   -       -!   -       -!   -       -!   36
  778 S 100  '   8  26!  89   9   9!  50   5   5!   -       -!   -       -!   92
  778 S 101  '   9  88!  31  15  13!  29  14  13!   -       -!   -       -!   91
  778 L  31  '   9  88!  31  15  13!  29  14  13!   -       -!   -       -!  660
  778 L  32  '   1  73!  31  12  11!  36  14  13!  53  17  16!   -       -!  960
A=<10>  B=20  C=30  D=20  E=20
Sunday 28-March-2010 16:06 SS  16M+ PL 1.2  PVs1.2 CT  160 +1 RL173, SA 75  DS 99
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  778 S  97  '   1  82!  29  13  12!  33  13  14!  47  17  16!   -       ->  122
  778 S  98      3  46!   6   2   1!  26   7   6!   -       -!   -       -!   37
  778 S  99      7  30!  30   6   5!   -       -!   -       -!   -       -!   34
  778 S 100  '   8  26!  79   8   8!  42   5   4!   -       -!   -       -!   93
  778 S 101  '   9  97!  26  12  12!  23  12  11!   -       -!   -       -!   84
  778 L  31      9  97!  26  12  12!  23  12  11!   -       -!   -       -!  580
  778 L  32  '   1  82!  29  13  12!  33  13  14!  47  17  16!   -       -!  980
A=<10>  B=20  C=30  D=20  E=20
Sunday 28-March-2010 16:09 SS  16M+ PL 1.2  PVs1.2 CT  160 -1 RL170, SA 75  DS 100
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  778 S  97  '   1  80!  37  16  15!  42  17  17!  47  17  16!   -       ->  111
  778 S  98      3  45!   6   2   1!  39  11   8!   -       -!   -       -!   50
  778 S  99      7  29!  25   5   4!   -       -!   -       -!   -       -!   27
  778 S 100  '   8  26!  62   6   7!  57   7   5!   -       -!   -       -!   74
  778 S 101  '   9  95!  34  16  15!  26  13  12!   -       -!   -       -!   83
  778 L  31      9  95!  34  16  15!  26  13  12!   -       -!   -       -!  560
  778 L  32  '   1  80!  37  16  15!  42  17  17!  47  17  16!   -       -! 1000
A=<10>  B=20  C=30  D=20  E=20
Sunday 28-March-2010 16:11 SS  16M+ PL 1.2  PVs1.2 CT  160 +1 RL174, SA 97  DS 119
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  778 S  97  '   1  86!  33  15  14!  30  14  13!  46  16  17!   -       ->  114
  778 S  98  '   3  58!  32  12   8!  20   7   5!   -       -!   -       -!   59
  778 S  99      7  31!  19   4   3!   -       -!   -       -!   -       -!   23
  778 S 100  '   8  25!  34   3   3!  41   4   4!   -       -!   -       -!   56
  778 S 101  '   9 113!  22  11  11!  29  17  16!   -       -!   -       -!   92
  778 L  31      9 113!  22  11  11!  29  17  16!   -       -!   -       -!  580
  778 L  32  '   1  86!  33  15  14!  30  14  13!  46  16  17!   -       -! 1000
A=<10>  B=20  C=30  D=20  E=20
Sunday 28-March-2010 16:14 SS  16M+ PL 1.2  PVs1.2 CT  160 -1 RL160, SA 75  DS 101
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  778 S  97  '   1  65!  40  13  13!  44  15  14!  52  15  14!   -       ->  106
  778 S  98      3  50!   9   3   2!  10   3   2!   -       -!   -       -!   43
  778 S  99      7  29!  31   6   5!   -       -!   -       -!   -       -!   26
  778 S 100  '   8  26!  49   5   5!  53   6   5!   -       -!   -       -!   51
  778 S 101  '   9  85!  24  10   9!  23  11  10!   -       -!   -       -!   79
  778 L  31      9  85!  24  10   9!  23  11  10!   -       -!   -       -!  520
  778 L  32  '   1  65!  40  13  13!  44  15  14!  52  15  14!   -       -!  980
A=<10>  B=20  C=30  D=20  E=20
Sunday 28-March-2010 16:17 SS  16M+ PL 1.2  PVs1.2 CT  160 +1 RL172, SA 75  DS 104
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  778 S  97  '   1  81!  28  12  11!  40  17  16!  45  17  15!   -       ->  107
  778 S  98      3  48!  12   4   3!  31   9   7!   -       -!   -       -!   44
  778 S  99      7  32!  40   8   6!   -       -!   -       -!   -       -!   32
  778 S 100      8  23!  47   5   4!  48   6   4!   -       -!   -       -!   48
  778 S 101  '   9  96!  26  12  12!  25  13  12!   -       -!   -       -!   75
  778 L  31      9  96!  26  12  12!  25  13  12!   -       -!   -       -!  520
  778 L  32  '   1  81!  28  12  11!  40  17  16!  45  17  15!   -       -!  940
A=<10>  B=20  C=30  D=20  E=20
Sunday 28-March-2010 16:19 SS  16M+ PL 1.2  PVs1.2 CT  160 -1 RL162, SA 75  DS 113
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  778 S  97  '   1  80!  30  13  12!  33  13  13!  37  14  12!   -       -!   95
  778 S  98      3  46!   8   2   2!  38  11   8!   -       -!   -       -!   49
  778 S  99      7  30!  17   3   3!   -       -!   -       -!   -       -!   28
  778 S 100  '   8  26!  80   8   8!  57   7   5!   -       -!   -       -!   64
  778 S 101  '   9  95!  34  15  15!  36  17  17!   -       -!   -       -!   81
  778 L  31      9  95!  34  15  15!  36  17  17!   -       -!   -       -!  600
  778 L  32  '   1  80!  30  13  12!  33  13  13!  37  14  12!   -       -!  880
A=<10>  B=20  C=30  D=20  E=20
Sunday 28-March-2010 16:22 SS  16M+ PL 1.2  PVs1.2 CT  160 +1 RL176, SA 76  DS 109
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  778 S  97  '   1  84!  44  20  18!  44  18  19!  50  19  18!   -       ->  109
  778 S  98  '   3  48!  13   4   3!  21   6   5!   -       -!   -       -!   48
  778 S  99      7  32!  51  10   8!   -       -!   -       -!   -       -!   37
  778 S 100  '   8  26!  78   8   8!  30   4   3!   -       -!   -       -!   72
  778 S 101  '   9  99!  27  12  12!  25  13  12!   -       -!   -       -!   85
  778 L  31      9  99!  27  12  12!  25  13  12!   -       -!   -       -!  600
  778 L  32  '   1  84!  44  20  18!  44  18  19!  50  19  18!   -       -! 1020
A=<10>  B=20  C=30  D=20  E=20
Sunday 28-March-2010 16:25 SS  16M+ PL 1.2  PVs1.2 CT  160 -1 RL168, SA 75  DS 96
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  778 S  97  '   1  77!  34  14  13!  34  14  13!  47  17  15!   -       ->  107
  778 S  98      3  33!   3   1   0!  32   9   5!   -       -!   -       -!   42
  778 S  99      7  17!   6   1   1!   -       -!   -       -!   -       -!   23
  778 S 100  '   8  26!  81   8   8!  37   4   4!   -       -!   -       -!   80
  778 S 101  '   9  92!  34  17  14!  33  17  15!   -       -!   -       -!   88
  778 L  31  '   9  92!  34  17  14!  33  17  15!   -       -!   -       -!  620
  778 L  32  '   1  77!  34  14  13!  34  14  13!  47  17  15!   -       -! 1000
A=<10>  B=20  C=30  D=20  E=20
Sunday 28-March-2010 16:27 SS  16M+ PL 1.2  PVs1.2 CT  160 +1 RL176, SA 76  DS 121
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  778 S  97  '   1  95!  30  14  14!  34  16  16!  40  16  16!   -       ->  114
  778 S  98      3  50!   6   2   1!  40  12   9!   -       -!   -       -!   52
  778 S  99      7  32!  26   5   4!   -       -!   -       -!   -       -!   25
  778 S 100  '   8  24!  78   7   8!  45   5   4!   -       -!   -       -!   79
  778 S 101  '   9 112!  28  16  14!  39  24  22!   -       -!   -       ->  107
  778 L  31  '   9 112!  28  16  14!  39  24  22!   -       -!   -       -!  700
  778 L  32  '   1  95!  30  14  14!  34  16  16!  40  16  16!   -       -! 1040
A=<10>  B=20  C=30  D=20  E=20
Sunday 28-March-2010 16:30 SS  16M+ PL 1.2  PVs1.2 CT  160 -1 RL158, SA 75  DS 156
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  778 S  97  '   1  78!  27  11  10!  36  14  14!  43  15  14!   -       ->  103
  778 S  98      3  46!   6   2   1!  15   4   3!   -       -!   -       -!   42
  778 S  99      7  30!  26   5   4!   -       -!   -       -!   -       -!   22
  778 S 100  '   8  24!  57   5   6!  42   4   4!   -       -!   -       -!   69
  778 S 101  '   9  93!   9   3   4!  12   5   6!   -       -!   -       -!   77
  778 L  31      9  93!   9   3   4!  12   5   6!   -       -!   -       -!  500
  778 L  32  '   1  78!  27  11  10!  36  14  14!  43  15  14!   -       -!  920
A=<10>  B=20  C=30  D=20  E=20
Sunday 28-March-2010 16:33 SS  16M+ PL 1.2  PVs1.3 CT  160 +1 RL177, SA 75  DS 150
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  778 S  97  '   1  86!  24  11  10!  31  14  13!  41  17  15!   -       ->  104
  778 S  98  '   3  57!  20   8   5!  42  15  11!   -       -!   -       -!   62
  778 S  99      7  30!  32   5   5!   -       -!   -       -!   -       -!   29
  778 S 100  '   8  26!  90   9   9!  31   3   3!   -       -!   -       -!   76
  778 S 101  '   9 113!  50  26  26!  45  22  26!   -       -!   -       ->  116
  778 L  31  '   9 113!  50  26  26!  45  22  26!   -       -!   -       -!  780
  778 L  32  '   1  86!  24  11  10!  31  14  13!  41  17  15!   -       -!  880
A=<10>  B=20  C=30  D=20  E=20
Sunday 28-March-2010 16:35 SS  16M+ PL 1.2  PVs1.2 CT  160 -1 RL146, SA 75  DS 90
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  778 S  97  '   1  69!  36  13  12!  33  12  12!  42  13  12!   -       -!   93
  778 S  98  '   3  51!  15   5   3!  11   3   3!   -       -!   -       -!   45
  778 S  99      7  35!  45   9   8!   -       -!   -       -!   -       -!   37
  778 S 100      8  21!  48   5   4!  29   3   2!   -       -!   -       -!   64
  778 S 101  '   9  84!  19   8   7!  21  10   9!   -       -!   -       -!   86
  778 L  31      9  84!  19   8   7!  21  10   9!   -       -!   -       -!  600
  778 L  32  '   1  69!  36  13  12!  33  12  12!  42  13  12!   -       -!  820
A=<10>  B=20  C=30  D=20  E=20
Sunday 28-March-2010 16:38 SS  16M+ PL 1.2  PVs1.3 CT  160 +1 RL177, SA 101 DS 155
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  778 S  97  '   1  82!  40  17  16!  32  14  13!  50  19  17!   -       ->  106
  778 S  98  '   3  59!   8   3   2!  36  13  10!   -       -!   -       -!   61
  778 S  99      7  32!  11   2   2!   -       -!   -       -!   -       -!   27
  778 S 100      8  26!  22   2   2!  38   4   4!   -       -!   -       -!   53
  778 S 101  '   9 109!  35  17  18!  47  25  26!   -       -!   -       ->  124
  778 L  31  '   9 109!  35  17  18!  47  25  26!   -       -!   -       -!  820
  778 L  32  '   1  82!  40  17  16!  32  14  13!  50  19  17!   -       -!  900
A=<10>  B=20  C=30  D=20  E=20
Sunday 28-March-2010 16:41 SS  16M+ PL 1.2  PVs1.2 CT  160 -1 RL168, SA 75  DS 122
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  778 S  97  '   1  65!  51  18  16!  51  18  17!  55  17  15!   -       ->  105
  778 S  98  '   3  56!  21   8   5!  10   4   3!   -       -!   -       -!   50
  778 S  99      7  29!  26   5   4!   -       -!   -       -!   -       -!   25
  778 S 100      8  26!  32   3   3!  62   7   6!   -       -!   -       -!   51
  778 S 101  '   9  92!  15   6   6!  39  20  18!   -       -!   -       ->  108
  778 L  31  '   9  92!  15   6   6!  39  20  18!   -       -!   -       -!  640
  778 L  32  '   1  65!  51  18  16!  51  18  17!  55  17  15!   -       -! 1000
A=<10>  B=20  C=30  D=20  E=20
Sunday 28-March-2010 16:43 SS  16M+ PL 1.2  PVs1.2 CT  160 +1 RL172, SA 75  DS 122
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  778 S  97  '   1  76!  25   8   9!  28  11  11!  39  14  12!   -       ->  101
  778 S  98  '   3  52!   6   2   1!  36  12   9!   -       -!   -       -!   60
  778 S  99      7  28!  17   3   2!   -       -!   -       -!   -       -!   19
  778 S 100      8  26!  52   5   5!  47   6   4!   -       -!   -       -!   52
  778 S 101  '   9 100!  19   8   9!  37  19  19!   -       -!   -       ->  118
  778 L  31  '   9 100!  19   8   9!  37  19  19!   -       -!   -       -!  680
  778 L  32  '   1  76!  25   8   9!  28  11  11!  39  14  12!   -       -!  900
A=<10>  B=20  C=30  D=20  E=20
Sunday 28-March-2010 16:46 SS  16M+ PL 1.2  PVs1.2 CT  160 -1 RL172, SA 75  DS 175
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  778 S  97  '   1  73!  39  15  14!  41  16  15!  54  18  17!   -       ->  102
  778 S  98      3  43!  10   2   2!  16   4   3!   -       -!   -       -!   42
  778 S  99      7  27!  27   5   4!   -       -!   -       -!   -       -!   23
  778 S 100  '   8  26!  43   4   5!  44   5   4!   -       -!   -       -!   51
  778 S 101  '   9  88!  10   4   4!  12   6   5!   -       -!   -       -!   73
  778 L  31      9  88!  10   4   4!  12   6   5!   -       -!   -       -!  420
  778 L  32  '   1  73!  39  15  14!  41  16  15!  54  18  17!   -       -!  940
A=<10>  B=20  C=30  D=20  E=20
Sunday 28-March-2010 16:49 SS  16M+ PL 1.2  PVs1.2 CT  160 +1 RL176, SA 75  DS 105
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  778 S  97  '   1  87!  34  16  15!  42  20  18!  48  18  18!   -       ->  113
  778 S  98      3  47!  12   4   2!  37  11   8!   -       -!   -       -!   50
  778 S  99      7  31!  41   8   6!   -       -!   -       -!   -       -!   31
  778 S 100  '   8  26!  99  10  10!  29   3   3!   -       -!   -       -!   71
  778 S 101  '   9 102!  30  15  14!  26  14  13!   -       -!   -       -!   76
  778 L  31      9 102!  30  15  14!  26  14  13!   -       -!   -       -!  480
  778 L  32  '   1  87!  34  16  15!  42  20  18!  48  18  18!   -       -! 1000
A=<10>  B=20  C=30  D=20  E=20
Sunday 28-March-2010 16:51 SS  16M+ PL 1.2  PVs1.2 CT  160 -1 RL177, SA 76  DS 115
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  778 S  97  '   1  77!  56  23  21!  51  21  20!  62  20  20!   -       ->  127
  778 S  98      3  47!  12   4   2!  12   3   3!   -       -!   -       -!   35
  778 S  99      7  31!  48  10   7!   -       -!   -       -!   -       -!   41
  778 S 100  '   8  21!  49   5   4!  41   4   3!   -       -!   -       -!   64
  778 S 101  '   9  92!  15   7   6!  14   7   6!   -       -!   -       -!   55
  778 L  31      9  92!  15   7   6!  14   7   6!   -       -!   -       -!  360
  778 L  32  '   1  77!  56  23  21!  51  21  20!  62  20  20!   -       -! 1220
A=<10>  B=20  C=30  D=20  E=20
Sunday 28-March-2010 16:54 SS  16M+ PL 1.2  PVs1.2 CT  160 +1 RL177, SA 76  DS 127
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  778 S  97  '   1  87!  36  15  15!  36  16  16!  41  16  15!   -       ->  121
  778 S  98  '   3  67!   9   3   3!  47  15  15!   -       -!   -       -!   71
  778 S  99      7  40!  45   9   9!   -       -!   -       -!   -       -!   45
  778 S 100  '   8  26!  58   6   6!  56   6   5!   -       -!   -       -!   64
  778 S 101  '   9 114!  51  27  27!  50  28  29!   -       -!   -       ->  112
  778 L  31  '   9 114!  51  27  27!  50  28  29!   -       -!   -       -!  780
  778 L  32  '   1  87!  36  15  15!  36  16  16!  41  16  15!   -       -! 1160
A=<10>  B=20  C=30  D=20  E=20
Sunday 28-March-2010 16:57 SS  16M+ PL 1.2  PVs1.2 CT  160 -1 RL174, SA 75  DS 111
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  778 S  97  '   1  59!  47  15  14!  71  21  21!  59  15  15!   -       ->  119
  778 S  98      3  56!  10   3   2!   0   0   0!   -       -!   -       -!   50
  778 S  99      7  40!  21   4   4!   -       -!   -       -!   -       -!   35
  778 S 100  '   8  26> 101  10  11!  35   3   3!   -       -!   -       -!   75
  778 S 101  '   9  74!  21   8   7!  17   7   6!   -       -!   -       -!   86
  778 L  31      9  74!  21   8   7!  17   7   6!   -       -!   -       -!  600
  778 L  32  '   1  59!  47  15  14!  71  21  21!  59  15  15!   -       -! 1140
A=<10>  B=20  C=30  D=20  E=20
Sunday 28-March-2010 16:59 SS  16M+ PL 1.2  PVs1.2 CT  160 +1 RL176, SA 97  DS 130
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  778 S  97  '   1  74!  42  17  15!  58  21  22!  45  14  14!   -       ->  122
  778 S  98  '   3  56!  13   4   3!  33   9   9!   -       -!   -       -!   61
  778 S  99      7  40!  32   6   6!   -       -!   -       -!   -       -!   31
  778 S 100      8  23!   0   0   0!  46   4   4!   -       -!   -       -!   67
  778 S 101  '   9  89!  31  15  13!  30  16  13!   -       -!   -       -!   91
  778 L  31  '   9  89!  31  15  13!  30  16  13!   -       -!   -       -!  640
  778 L  32  '   1  74!  42  17  15!  58  21  22!  45  14  14!   -       -! 1100
A=<10>  B=20  C=30  D=20  E=20
Sunday 28-March-2010 17:02 SS  16M+ PL 1.2  PVs1.2 CT  158 -1 RL139, SA 0   DS 0
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  778 S  97  '   1   0!   0   0   0!   0   0   0!   0   0   0!   -       -!   69
  778 S  98      3   0!   0   0   0!   0   0   0!   -       -!   -       -!   26
  778 S  99      7   0!   0   0   0!   -       -!   -       -!   -       -!   15
  778 S 100      8   0!   0   0   0!   0   0   0!   -       -!   -       -!   37
  778 S 101  '   9   0!   0   0   0!   0   0   0!   -       -!   -       -!   37
  778 L  31      9   0!   0   0   0!   0   0   0!   -       -!   -       -!  260
  778 L  32  '   1   0!   0   0   0!   0   0   0!   0   0   0!   -       -!  620
A=<10>  B=20  C=30  D=20  E=20
Sunday 28-March-2010 17:05 SS  16M+ PL 1.2  PVs1.3 CT  151 +0 RL137, SA 0   DS 0
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  778 S  97  '   1   0!   0   0   0!   0   0   0!   0   0   0!   -       -!   29
  778 S  98      3   0!   0   0   0!   0   0   0!   -       -!   -       -!   15
  778 S  99      7   0!   0   0   0!   -       -!   -       -!   -       -!    7
  778 S 100      8   0!   0   0   0!   0   0   0!   -       -!   -       -!   10
  778 S 101      9   0!   0   0   0!   0   0   0!   -       -!   -       -!   18
  778 L  31      9   0!   0   0   0!   0   0   0!   -       -!   -       -!  120
  778 L  32      1   0!   0   0   0!   0   0   0!   0   0   0!   -       -!  260
A=<10>  B=20  C=30  D=20  E=20
Sunday 28-March-2010 17:07 SS  16M+ PL 1.2  PVs1.3 CT  131 -6 RL131  SA 0   DS 0
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  778 S  97      1   0!   0   0   0!   0   0   0!   0   0   0!   -       -!    0
  778 S  98      3   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 S  99      7   0!   0   0   0!   -       -!   -       -!   -       -!    0
  778 S 100      8   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 S 101      9   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 L  31      9   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 L  32      1   0!   0   0   0!   0   0   0!   0   0   0!   -       -!    0
A=<10>  B=20  C=30  D=20  E=20
Sunday 28-March-2010 17:09 SS  16F   PL 1.2  PVs1.3 CT  111 -4 RL111  SA 0   DS 0
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  778 S  97      1   0!   0   0   0!   0   0   0!   0   0   0!   -       -!    0
  778 S  98      3   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 S  99      7   0!   0   0   0!   -       -!   -       -!   -       -!    0
  778 S 100      8   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 S 101      9   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 L  31      9   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 L  32      1   0!   0   0   0!   0   0   0!   0   0   0!   -       -!    0
A=<10>  B=20  C=30  D=20  E=20
Sunday 28-March-2010 17:11 SS  16F   PL 1.3  PVs1.3 CT   92 -4 RL 92  SA 0   DS 0
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  778 S  97      1   0!   0   0   0!   0   0   0!   0   0   0!   -       -!    0
  778 S  98      3   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 S  99      7   0!   0   0   0!   -       -!   -       -!   -       -!    0
  778 S 100      8   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 S 101      9   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 L  31      9   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 L  32      1   0!   0   0   0!   0   0   0!   0   0   0!   -       -!    0
A=<10>  B=20  C=30  D=20  E=20
Sunday 28-March-2010 17:13 SS  16F   PL 1.3  PVs1.3 CT   80 -3 RL 74  SA 0   DS 0
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  778 S  97      1   0!   0   0   0!   0   0   0!   0   0   0!   -       -!    0
  778 S  98      3   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 S  99      7   0!   0   0   0!   -       -!   -       -!   -       -!    0
  778 S 100      8   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 S 101      9   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 L  31      9   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 L  32      1   0!   0   0   0!   0   0   0!   0   0   0!   -       -!    0
A=<10>  B=20  C=30  D=20  E=20
Sunday 28-March-2010 17:14 SS  16F   PL 1.3  PVs1.3 CT   70 -3 RL 63  SA 0   DS 0
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  778 S  97      1   0!   0   0   0!   0   0   0!   0   0   0!   -       -!    0
  778 S  98      3   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 S  99      7   0!   0   0   0!   -       -!   -       -!   -       -!    0
  778 S 100      8   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 S 101      9   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 L  31      9   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 L  32      1   0!   0   0   0!   0   0   0!   0   0   0!   -       -!    0
A=<10>  B=20  C=30  D=20  E=20
Sunday 28-March-2010 17:15 SS  16F   PL 1.1  PVs1.3 CT   50 +0 RL 54  SA 0   DS 0
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  778 S  97      1   0!   0   0   0!   0   0   0!   0   0   0!   -       -!    0
  778 S  98      3   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 S  99      7   0!   0   0   0!   -       -!   -       -!   -       -!    0
  778 S 100      8   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 S 101      9   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 L  31      9   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 L  32      1   0!   0   0   0!   0   0   0!   0   0   0!   -       -!    0
A=<10>  B=20  C=30  D=20  E=20
Sunday 28-March-2010 17:16 SS  16F   PL 1.1  PVs1.3 CT   50 +0 RL 50  SA 0   DS 0
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  778 S  97      1   0!   0   0   0!   0   0   0!   0   0   0!   -       -!    0
  778 S  98      3   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 S  99      7   0!   0   0   0!   -       -!   -       -!   -       -!    0
  778 S 100      8   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 S 101      9   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 L  31      9   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 L  32      1   0!   0   0   0!   0   0   0!   0   0   0!   -       -!    0
A=<10>  B=20  C=30  D=20  E=20
Sunday 28-March-2010 17:17 SS  16F   PL 1.1  PVs1.3 CT   50 +0 RL 50  SA 0   DS 0
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  778 S  97      1   0!   0   0   0!   0   0   0!   0   0   0!   -       -!    0
  778 S  98      3   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 S  99      7   0!   0   0   0!   -       -!   -       -!   -       -!    0
  778 S 100      8   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 S 101      9   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 L  31      9   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 L  32      1   0!   0   0   0!   0   0   0!   0   0   0!   -       -!    0
A=<10>  B=20  C=30  D=20  E=20
Sunday 28-March-2010 17:17 SS  16F   PL 1.1  PVs1.3 CT   50 +0 RL 50  SA 0   DS 0
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  778 S  97      1   0!   0   0   0!   0   0   0!   0   0   0!   -       -!    0
  778 S  98      3   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 S  99      7   0!   0   0   0!   -       -!   -       -!   -       -!    0
  778 S 100      8   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 S 101      9   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 L  31      9   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 L  32      1   0!   0   0   0!   0   0   0!   0   0   0!   -       -!    0
A=<10>  B=20  C=30  D=20  E=20
Sunday 28-March-2010 17:18 SS  16F   PL 1.1  PVs1.3 CT   50 +0 RL 50  SA 0   DS 0
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  778 S  97      1   0!   0   0   0!   0   0   0!   0   0   0!   -       -!    0
  778 S  98      3   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 S  99      7   0!   0   0   0!   -       -!   -       -!   -       -!    0
  778 S 100      8   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 S 101      9   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 L  31      9   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 L  32      1   0!   0   0   0!   0   0   0!   0   0   0!   -       -!    0
A=<10>  B=20  C=30  D=20  E=20
Sunday 28-March-2010 17:19 SS  16F   PL 1.1  PVs1.3 CT   50 +0 RL 50  SA 0   DS 0
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  778 S  97      1   0!   0   0   0!   0   0   0!   0   0   0!   -       -!    0
  778 S  98      3   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 S  99      7   0!   0   0   0!   -       -!   -       -!   -       -!    0
  778 S 100      8   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 S 101      9   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 L  31      9   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 L  32      1   0!   0   0   0!   0   0   0!   0   0   0!   -       -!    0
A=<10>  B=20  C=30  D=20  E=20
Sunday 28-March-2010 17:20 SS  16F   PL 1.1  PVs1.3 CT   50 +0 RL 50  SA 0   DS 0
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  778 S  97      1   0!   0   0   0!   0   0   0!   0   0   0!   -       -!    0
  778 S  98      3   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 S  99      7   0!   0   0   0!   -       -!   -       -!   -       -!    0
  778 S 100      8   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 S 101      9   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 L  31      9   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 L  32      1   0!   0   0   0!   0   0   0!   0   0   0!   -       -!    0
A=<10>  B=20  C=30  D=20  E=20
Sunday 28-March-2010 17:21 SS  16F   PL 1.1  PVs1.3 CT   50 +0 RL 50  SA 0   DS 0
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  778 S  97      1   0!   0   0   0!   0   0   0!   0   0   0!   -       -!    0
  778 S  98      3   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 S  99      7   0!   0   0   0!   -       -!   -       -!   -       -!    0
  778 S 100      8   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 S 101      9   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 L  31      9   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 L  32      1   0!   0   0   0!   0   0   0!   0   0   0!   -       -!    0
A=<10>  B=20  C=30  D=20  E=20
Sunday 28-March-2010 17:22 SS  16F   PL 1.1  PVs1.3 CT   50 +0 RL 50  SA 0   DS 0
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  778 S  97      1   0!   0   0   0!   0   0   0!   0   0   0!   -       -!    0
  778 S  98      3   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 S  99      7   0!   0   0   0!   -       -!   -       -!   -       -!    0
  778 S 100      8   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 S 101      9   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 L  31      9   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 L  32      1   0!   0   0   0!   0   0   0!   0   0   0!   -       -!    0
A=<10>  B=20  C=30  D=20  E=20
Sunday 28-March-2010 17:22 SS  16F   PL 1.1  PVs1.3 CT   50 +0 RL 50  SA 0   DS 0
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  778 S  97      1   0!   0   0   0!   0   0   0!   0   0   0!   -       -!    0
  778 S  98      3   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 S  99      7   0!   0   0   0!   -       -!   -       -!   -       -!    0
  778 S 100      8   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 S 101      9   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 L  31      9   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 L  32      1   0!   0   0   0!   0   0   0!   0   0   0!   -       -!    0
A=<10>  B=20  C=30  D=20  E=20
Sunday 28-March-2010 17:23 SS  16F   PL 1.1  PVs1.3 CT   50 +0 RL 50  SA 0   DS 0
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  778 S  97      1   0!   0   0   0!   0   0   0!   0   0   0!   -       -!    0
  778 S  98      3   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 S  99      7   0!   0   0   0!   -       -!   -       -!   -       -!    0
  778 S 100      8   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 S 101      9   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 L  31      9   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 L  32      1   0!   0   0   0!   0   0   0!   0   0   0!   -       -!    0
A=<10>  B=20  C=30  D=20  E=20
Sunday 28-March-2010 17:24 SS  16F   PL 1.1  PVs1.3 CT   50 +0 RL 50  SA 0   DS 0
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  778 S  97      1   0!   0   0   0!   0   0   0!   0   0   0!   -       -!    0
  778 S  98      3   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 S  99      7   0!   0   0   0!   -       -!   -       -!   -       -!    0
  778 S 100      8   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 S 101      9   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 L  31      9   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 L  32      1   0!   0   0   0!   0   0   0!   0   0   0!   -       -!    0
A=<10>  B=20  C=30  D=20  E=20
Sunday 28-March-2010 17:25 SS  16F   PL 1.1  PVs1.3 CT   50 +0 RL 50  SA 0   DS 0
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  778 S  97      1   0!   0   0   0!   0   0   0!   0   0   0!   -       -!    0
  778 S  98      3   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 S  99      7   0!   0   0   0!   -       -!   -       -!   -       -!    0
  778 S 100      8   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 S 101      9   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 L  31      9   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 L  32      1   0!   0   0   0!   0   0   0!   0   0   0!   -       -!    0
A=<10>  B=20  C=30  D=20  E=20
Sunday 28-March-2010 17:26 SS  16F   PL 1.1  PVs1.3 CT   50 +0 RL 50  SA 0   DS 0
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  778 S  97      1   0!   0   0   0!   0   0   0!   0   0   0!   -       -!    0
  778 S  98      3   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 S  99      7   0!   0   0   0!   -       -!   -       -!   -       -!    0
  778 S 100      8   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 S 101      9   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 L  31      9   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 L  32      1   0!   0   0   0!   0   0   0!   0   0   0!   -       -!    0
A=<10>  B=20  C=30  D=20  E=20
Sunday 28-March-2010 17:27 SS  16F   PL 1.1  PVs1.3 CT   50 +0 RL 50  SA 0   DS 0
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  778 S  97      1   0!   0   0   0!   0   0   0!   0   0   0!   -       -!    0
  778 S  98      3   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 S  99      7   0!   0   0   0!   -       -!   -       -!   -       -!    0
  778 S 100      8   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 S 101      9   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 L  31      9   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 L  32      1   0!   0   0   0!   0   0   0!   0   0   0!   -       -!    0
A=<10>  B=20  C=30  D=20  E=20
Sunday 28-March-2010 17:27 SS  16F   PL 1.1  PVs1.3 CT   50 +0 RL 50  SA 0   DS 0
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  778 S  97      1   0!   0   0   0!   0   0   0!   0   0   0!   -       -!    0
  778 S  98      3   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 S  99      7   0!   0   0   0!   -       -!   -       -!   -       -!    0
  778 S 100      8   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 S 101      9   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 L  31      9   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 L  32      1   0!   0   0   0!   0   0   0!   0   0   0!   -       -!    0
A=<10>  B=20  C=30  D=20  E=20
Sunday 28-March-2010 17:28 SS  16F   PL 1.1  PVs1.3 CT   50 +0 RL 50  SA 0   DS 0
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  778 S  97      1   0!   0   0   0!   0   0   0!   0   0   0!   -       -!    0
  778 S  98      3   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 S  99      7   0!   0   0   0!   -       -!   -       -!   -       -!    0
  778 S 100      8   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 S 101      9   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 L  31      9   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 L  32      1   0!   0   0   0!   0   0   0!   0   0   0!   -       -!    0
A=<10>  B=20  C=30  D=20  E=20
Sunday 28-March-2010 17:29 SS  16F   PL 1.1  PVs1.3 CT   50 +0 RL 50  SA 0   DS 0
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  778 S  97      1   0!   0   0   0!   0   0   0!   0   0   0!   -       -!    0
  778 S  98      3   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 S  99      7   0!   0   0   0!   -       -!   -       -!   -       -!    0
  778 S 100      8   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 S 101      9   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 L  31      9   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 L  32      1   0!   0   0   0!   0   0   0!   0   0   0!   -       -!    0
A=<10>  B=20  C=30  D=20  E=20
Sunday 28-March-2010 17:30 SS  16F   PL 1.1  PVs1.3 CT   50 +0 RL 50  SA 0   DS 0
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  778 S  97      1   0!   0   0   0!   0   0   0!   0   0   0!   -       -!    0
  778 S  98      3   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 S  99      7   0!   0   0   0!   -       -!   -       -!   -       -!    0
  778 S 100      8   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 S 101      9   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 L  31      9   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 L  32      1   0!   0   0   0!   0   0   0!   0   0   0!   -       -!    0
A=<10>  B=20  C=30  D=20  E=20
Sunday 28-March-2010 17:31 SS  16F   PL 1.1  PVs1.3 CT   50 +0 RL 50  SA 0   DS 0
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  778 S  97      1   0!   0   0   0!   0   0   0!   0   0   0!   -       -!    0
  778 S  98      3   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 S  99      7   0!   0   0   0!   -       -!   -       -!   -       -!    0
  778 S 100      8   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 S 101      9   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 L  31      9   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 L  32      1   0!   0   0   0!   0   0   0!   0   0   0!   -       -!    0
A=<10>  B=20  C=30  D=20  E=20
Sunday 28-March-2010 17:32 SS  16F   PL 1.1  PVs1.3 CT   50 +0 RL 50  SA 0   DS 0
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  778 S  97      1   0!   0   0   0!   0   0   0!   0   0   0!   -       -!    0
  778 S  98      3   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 S  99      7   0!   0   0   0!   -       -!   -       -!   -       -!    0
  778 S 100      8   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 S 101      9   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 L  31      9   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 L  32      1   0!   0   0   0!   0   0   0!   0   0   0!   -       -!    0
A=<10>  B=20  C=30  D=20  E=20
Sunday 28-March-2010 17:32 SS  16F   PL 1.1  PVs1.3 CT   50 +0 RL 50  SA 0   DS 0
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  778 S  97      1   0!   0   0   0!   0   0   0!   0   0   0!   -       -!    0
  778 S  98      3   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 S  99      7   0!   0   0   0!   -       -!   -       -!   -       -!    0
  778 S 100      8   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 S 101      9   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 L  31      9   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 L  32      1   0!   0   0   0!   0   0   0!   0   0   0!   -       -!    0
A=<10>  B=20  C=30  D=20  E=20
Sunday 28-March-2010 17:33 SS  16F   PL 1.1  PVs1.3 CT   50 +0 RL 50  SA 0   DS 0
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  778 S  97      1   0!   0   0   0!   0   0   0!   0   0   0!   -       -!    0
  778 S  98      3   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 S  99      7   0!   0   0   0!   -       -!   -       -!   -       -!    0
  778 S 100      8   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 S 101      9   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 L  31      9   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 L  32      1   0!   0   0   0!   0   0   0!   0   0   0!   -       -!    0
A=<10>  B=20  C=30  D=20  E=20
Sunday 28-March-2010 17:34 SS  16F   PL 1.1  PVs1.3 CT   50 +0 RL 50  SA 0   DS 0
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  778 S  97      1   0!   0   0   0!   0   0   0!   0   0   0!   -       -!    0
  778 S  98      3   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 S  99      7   0!   0   0   0!   -       -!   -       -!   -       -!    0
  778 S 100      8   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 S 101      9   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 L  31      9   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 L  32      1   0!   0   0   0!   0   0   0!   0   0   0!   -       -!    0
A=<10>  B=20  C=30  D=20  E=20
Sunday 28-March-2010 17:35 SS  16F   PL 1.1  PVs1.3 CT   50 +0 RL 50  SA 0   DS 0
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  778 S  97      1   0!   0   0   0!   0   0   0!   0   0   0!   -       -!    0
  778 S  98      3   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 S  99      7   0!   0   0   0!   -       -!   -       -!   -       -!    0
  778 S 100      8   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 S 101      9   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 L  31      9   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 L  32      1   0!   0   0   0!   0   0   0!   0   0   0!   -       -!    0
A=<10>  B=20  C=30  D=20  E=20
Sunday 28-March-2010 17:36 SS  16F   PL 1.1  PVs1.3 CT   50 +0 RL 50  SA 0   DS 0
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  778 S  97      1   0!   0   0   0!   0   0   0!   0   0   0!   -       -!    0
  778 S  98      3   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 S  99      7   0!   0   0   0!   -       -!   -       -!   -       -!    0
  778 S 100      8   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 S 101      9   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 L  31      9   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 L  32      1   0!   0   0   0!   0   0   0!   0   0   0!   -       -!    0
A=<10>  B=20  C=30  D=20  E=20
Sunday 28-March-2010 17:37 SS  16F   PL 1.1  PVs1.3 CT   50 +0 RL 50  SA 0   DS 0
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  778 S  97      1   0!   0   0   0!   0   0   0!   0   0   0!   -       -!    0
  778 S  98      3   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 S  99      7   0!   0   0   0!   -       -!   -       -!   -       -!    0
  778 S 100      8   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 S 101      9   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 L  31      9   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 L  32      1   0!   0   0   0!   0   0   0!   0   0   0!   -       -!    0
A=<10>  B=20  C=30  D=20  E=20
Sunday 28-March-2010 17:37 SS  16F   PL 1.1  PVs1.3 CT   50 +0 RL 50  SA 0   DS 0
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  778 S  97      1   0!   0   0   0!   0   0   0!   0   0   0!   -       -!    0
  778 S  98      3   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 S  99      7   0!   0   0   0!   -       -!   -       -!   -       -!    0
  778 S 100      8   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 S 101      9   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 L  31      9   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 L  32      1   0!   0   0   0!   0   0   0!   0   0   0!   -       -!    0
A=<10>  B=20  C=30  D=20  E=20
Sunday 28-March-2010 17:38 SS  16F   PL 1.1  PVs1.3 CT   50 +0 RL 50  SA 0   DS 0
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  778 S  97      1   0!   0   0   0!   0   0   0!   0   0   0!   -       -!    0
  778 S  98      3   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 S  99      7   0!   0   0   0!   -       -!   -       -!   -       -!    0
  778 S 100      8   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 S 101      9   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 L  31      9   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 L  32      1   0!   0   0   0!   0   0   0!   0   0   0!   -       -!    0
A=<10>  B=20  C=30  D=20  E=20
Sunday 28-March-2010 17:39 SS  16F   PL 1.1  PVs1.3 CT   50 +0 RL 50  SA 0   DS 0
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  778 S  97      1   0!   0   0   0!   0   0   0!   0   0   0!   -       -!    0
  778 S  98      3   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 S  99      7   0!   0   0   0!   -       -!   -       -!   -       -!    0
  778 S 100      8   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 S 101      9   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 L  31      9   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 L  32      1   0!   0   0   0!   0   0   0!   0   0   0!   -       -!    0
A=<10>  B=20  C=30  D=20  E=20
Sunday 28-March-2010 17:40 SS  16F   PL 1.1  PVs1.3 CT   50 +0 RL 50  SA 0   DS 0
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  778 S  97      1   0!   0   0   0!   0   0   0!   0   0   0!   -       -!    0
  778 S  98      3   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 S  99      7   0!   0   0   0!   -       -!   -       -!   -       -!    0
  778 S 100      8   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 S 101      9   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 L  31      9   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 L  32      1   0!   0   0   0!   0   0   0!   0   0   0!   -       -!    0
A=<10>  B=20  C=30  D=20  E=20
Sunday 28-March-2010 17:41 SS  16F   PL 1.1  PVs1.3 CT   50 +0 RL 50  SA 0   DS 0
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  778 S  97      1   0!   0   0   0!   0   0   0!   0   0   0!   -       -!    0
  778 S  98      3   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 S  99      7   0!   0   0   0!   -       -!   -       -!   -       -!    0
  778 S 100      8   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 S 101      9   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 L  31      9   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 L  32      1   0!   0   0   0!   0   0   0!   0   0   0!   -       -!    0
A=<10>  B=20  C=30  D=20  E=20
Sunday 28-March-2010 17:42 SS  16F   PL 1.1  PVs1.3 CT   50 +0 RL 50  SA 0   DS 0
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  778 S  97      1   0!   0   0   0!   0   0   0!   0   0   0!   -       -!    0
  778 S  98      3   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 S  99      7   0!   0   0   0!   -       -!   -       -!   -       -!    0
  778 S 100      8   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 S 101      9   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 L  31      9   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 L  32      1   0!   0   0   0!   0   0   0!   0   0   0!   -       -!    0
A=<10>  B=20  C=30  D=20  E=20
Sunday 28-March-2010 17:42 SS  16F   PL 1.1  PVs1.3 CT   50 +0 RL 50  SA 0   DS 0
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  778 S  97      1   0!   0   0   0!   0   0   0!   0   0   0!   -       -!    0
  778 S  98      3   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 S  99      7   0!   0   0   0!   -       -!   -       -!   -       -!    0
  778 S 100      8   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 S 101      9   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 L  31      9   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 L  32      1   0!   0   0   0!   0   0   0!   0   0   0!   -       -!    0
A=<10>  B=20  C=30  D=20  E=20
Sunday 28-March-2010 17:43 SS  16F   PL 1.1  PVs1.3 CT   50 +0 RL 50  SA 0   DS 0
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  778 S  97      1   0!   0   0   0!   0   0   0!   0   0   0!   -       -!    0
  778 S  98      3   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 S  99      7   0!   0   0   0!   -       -!   -       -!   -       -!    0
  778 S 100      8   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 S 101      9   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 L  31      9   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 L  32      1   0!   0   0   0!   0   0   0!   0   0   0!   -       -!    0
A=<10>  B=20  C=30  D=20  E=20
Sunday 28-March-2010 17:44 SS  16F   PL 1.1  PVs1.3 CT   50 +0 RL 50  SA 0   DS 0
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  778 S  97      1   0!   0   0   0!   0   0   0!   0   0   0!   -       -!    0
  778 S  98      3   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 S  99      7   0!   0   0   0!   -       -!   -       -!   -       -!    0
  778 S 100      8   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 S 101      9   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 L  31      9   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 L  32      1   0!   0   0   0!   0   0   0!   0   0   0!   -       -!    0
A=<10>  B=20  C=30  D=20  E=20
Sunday 28-March-2010 17:45 SS  16F   PL 1.1  PVs1.3 CT   50 +0 RL 50  SA 0   DS 0
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  778 S  97      1   0!   0   0   0!   0   0   0!   0   0   0!   -       -!    0
  778 S  98      3   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 S  99      7   0!   0   0   0!   -       -!   -       -!   -       -!    0
  778 S 100      8   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 S 101      9   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 L  31      9   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 L  32      1   0!   0   0   0!   0   0   0!   0   0   0!   -       -!    0
A=<10>  B=20  C=30  D=20  E=20
Sunday 28-March-2010 17:46 SS  16F   PL 1.1  PVs1.3 CT   50 +0 RL 50  SA 0   DS 0
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  778 S  97      1   0!   0   0   0!   0   0   0!   0   0   0!   -       -!    0
  778 S  98      3   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 S  99      7   0!   0   0   0!   -       -!   -       -!   -       -!    0
  778 S 100      8   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 S 101      9   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 L  31      9   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 L  32      1   0!   0   0   0!   0   0   0!   0   0   0!   -       -!    0
A=<10>  B=20  C=30  D=20  E=20
Sunday 28-March-2010 17:47 SS  16F   PL 1.1  PVs1.3 CT   50 +0 RL 50  SA 0   DS 0
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  778 S  97      1   0!   0   0   0!   0   0   0!   0   0   0!   -       -!    0
  778 S  98      3   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 S  99      7   0!   0   0   0!   -       -!   -       -!   -       -!    0
  778 S 100      8   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 S 101      9   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 L  31      9   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 L  32      1   0!   0   0   0!   0   0   0!   0   0   0!   -       -!    0
A=<10>  B=20  C=30  D=20  E=20
Sunday 28-March-2010 17:47 SS  16F   PL 1.1  PVs1.3 CT   50 +0 RL 50  SA 0   DS 0
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  778 S  97      1   0!   0   0   0!   0   0   0!   0   0   0!   -       -!    0
  778 S  98      3   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 S  99      7   0!   0   0   0!   -       -!   -       -!   -       -!    0
  778 S 100      8   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 S 101      9   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 L  31      9   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 L  32      1   0!   0   0   0!   0   0   0!   0   0   0!   -       -!    0
A=<10>  B=20  C=30  D=20  E=20
Sunday 28-March-2010 17:48 SS  16F   PL 1.1  PVs1.3 CT   50 +0 RL 50  SA 0   DS 0
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  778 S  97      1   0!   0   0   0!   0   0   0!   0   0   0!   -       -!    0
  778 S  98      3   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 S  99      7   0!   0   0   0!   -       -!   -       -!   -       -!    0
  778 S 100      8   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 S 101      9   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 L  31      9   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 L  32      1   0!   0   0   0!   0   0   0!   0   0   0!   -       -!    0
A=<10>  B=20  C=30  D=20  E=20
Sunday 28-March-2010 17:49 SS  16F   PL 1.1  PVs1.3 CT   50 +0 RL 50  SA 0   DS 0
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  778 S  97      1   0!   0   0   0!   0   0   0!   0   0   0!   -       -!    0
  778 S  98      3   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 S  99      7   0!   0   0   0!   -       -!   -       -!   -       -!    0
  778 S 100      8   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 S 101      9   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 L  31      9   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 L  32      1   0!   0   0   0!   0   0   0!   0   0   0!   -       -!    0
A=<10>  B=20  C=30  D=20  E=20
Sunday 28-March-2010 17:50 SS  16F   PL 1.1  PVs1.3 CT   50 +0 RL 50  SA 0   DS 0
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  778 S  97      1   0!   0   0   0!   0   0   0!   0   0   0!   -       -!    0
  778 S  98      3   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 S  99      7   0!   0   0   0!   -       -!   -       -!   -       -!    0
  778 S 100      8   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 S 101      9   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 L  31      9   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 L  32      1   0!   0   0   0!   0   0   0!   0   0   0!   -       -!    0
A=<10>  B=20  C=30  D=20  E=20
Sunday 28-March-2010 17:51 SS  16F   PL 1.1  PVs1.3 CT   50 +0 RL 50  SA 0   DS 0
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  778 S  97      1   0!   0   0   0!   0   0   0!   0   0   0!   -       -!    0
  778 S  98      3   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 S  99      7   0!   0   0   0!   -       -!   -       -!   -       -!    0
  778 S 100      8   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 S 101      9   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 L  31      9   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 L  32      1   0!   0   0   0!   0   0   0!   0   0   0!   -       -!    0
A=<10>  B=20  C=30  D=20  E=20
Sunday 28-March-2010 17:52 SS  16F   PL 1.1  PVs1.3 CT   50 +0 RL 50  SA 0   DS 0
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  778 S  97      1   0!   0   0   0!   0   0   0!   0   0   0!   -       -!    0
  778 S  98      3   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 S  99      7   0!   0   0   0!   -       -!   -       -!   -       -!    0
  778 S 100      8   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 S 101      9   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 L  31      9   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 L  32      1   0!   0   0   0!   0   0   0!   0   0   0!   -       -!    0
A=<10>  B=20  C=30  D=20  E=20
Sunday 28-March-2010 17:52 SS  16F   PL 1.1  PVs1.3 CT   50 +0 RL 50  SA 0   DS 0
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  778 S  97      1   0!   0   0   0!   0   0   0!   0   0   0!   -       -!    0
  778 S  98      3   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 S  99      7   0!   0   0   0!   -       -!   -       -!   -       -!    0
  778 S 100      8   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 S 101      9   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 L  31      9   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 L  32      1   0!   0   0   0!   0   0   0!   0   0   0!   -       -!    0
A=<10>  B=20  C=30  D=20  E=20
Sunday 28-March-2010 11:41 SS  16 + PL 1.3  PVs1.3 CT  100 +0 RL 82  SA 0   DS 0
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  778 S  97      1   0!   0   0   0!   0   0   0!   0   0   0!   -       -!    0
  778 S  98      3   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 S  99      7   0!   0   0   0!   -       -!   -       -!   -       -!    0
  778 S 100      8   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 S 101      9   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 L  31      9   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 L  32      1   0!   0   0   0!   0   0   0!   0   0   0!   -       -!    0
A=<10>  B=20  C=30  D=20  E=20
Sunday 28-March-2010 11:43 SS  16 + PL 1.3  PVs1.3 CT  100 +0 RL 82  SA 0   DS 0
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  778 S  97      1   0!   0   0   0!   0   0   0!   0   0   0!   -       -!    0
  778 S  98      3   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 S  99      7   0!   0   0   0!   -       -!   -       -!   -       -!    0
  778 S 100      8   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 S 101      9   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 L  31      9   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 L  32      1   0!   0   0   0!   0   0   0!   0   0   0!   -       -!    0
A=<10>  B=20  C=30  D=20  E=20
Sunday 28-March-2010 11:45 SS  16 + PL 1.3  PVs1.3 CT   98 +0 RL 82  SA 0   DS 0
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  778 S  97      1   0!   0   0   0!   0   0   0!   0   0   0!   -       -!    0
  778 S  98      3   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 S  99      7   0!   0   0   0!   -       -!   -       -!   -       -!    0
  778 S 100      8   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 S 101      9   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 L  31      9   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 L  32      1   0!   0   0   0!   0   0   0!   0   0   0!   -       -!    0
A=<10>  B=20  C=30  D=20  E=20
Sunday 28-March-2010 11:46 SS  16M+ PL 1.3  PVs1.3 CT   84-17 RL 80  SA 0   DS 0
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  778 S  97      1   0!   0   0   0!   0   0   0!   0   0   0!   -       -!    0
  778 S  98      3   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 S  99      7   0!   0   0   0!   -       -!   -       -!   -       -!    0
  778 S 100      8   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 S 101      9   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 L  31      9   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 L  32      1   0!   0   0   0!   0   0   0!   0   0   0!   -       -!    0
A=<10>  B=20  C=30  D=20  E=20
Sunday 28-March-2010 11:52 SS  16 + PL 1.3  PVs1.3 CT  100 +0 RL 82  SA 0   DS 0
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  778 S  97      1   0!   0   0   0!   0   0   0!   0   0   0!   -       -!    0
  778 S  98      3   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 S  99      7   0!   0   0   0!   -       -!   -       -!   -       -!    0
  778 S 100      8   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 S 101      9   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 L  31      9   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 L  32      1   0!   0   0   0!   0   0   0!   0   0   0!   -       -!    0
A=<10>  B=20  C=30  D=20  E=20
Sunday 28-March-2010 11:54 SS  16 + PL 1.3  PVs1.3 CT  100 +0 RL 82  SA 0   DS 0
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  778 S  97      1   0!   0   0   0!   0   0   0!   0   0   0!   -       -!    0
  778 S  98      3   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 S  99      7   0!   0   0   0!   -       -!   -       -!   -       -!    0
  778 S 100      8   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 S 101      9   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 L  31      9   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 L  32      1   0!   0   0   0!   0   0   0!   0   0   0!   -       -!    0
A=<10>  B=20  C=30  D=20  E=20
Sunday 28-March-2010 11:56 SS  16 + PL 1.3  PVs1.3 CT   98 +0 RL 82  SA 0   DS 0
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  778 S  97      1   0!   0   0   0!   0   0   0!   0   0   0!   -       -!    0
  778 S  98      3   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 S  99      7   0!   0   0   0!   -       -!   -       -!   -       -!    0
  778 S 100      8   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 S 101      9   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 L  31      9   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 L  32      1   0!   0   0   0!   0   0   0!   0   0   0!   -       -!    0
A=<10>  B=20  C=30  D=20  E=20
Sunday 28-March-2010 11:57 SS  16M+ PL 1.3  PVs1.3 CT   84-17 RL 80  SA 0   DS 0
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  778 S  97      1   0!   0   0   0!   0   0   0!   0   0   0!   -       -!    0
  778 S  98      3   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 S  99      7   0!   0   0   0!   -       -!   -       -!   -       -!    0
  778 S 100      8   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 S 101      9   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 L  31      9   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 L  32      1   0!   0   0   0!   0   0   0!   0   0   0!   -       -!    0
A=<10>  B=20  C=30  D=20  E=20
Sunday 28-March-2010 11:59 SS  16M+ PL 1.3  PVs1.3 CT   80 -2 RL 67  SA 0   DS 0
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  778 S  97      1   0!   0   0   0!   0   0   0!   0   0   0!   -       -!    0
  778 S  98      3   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 S  99      7   0!   0   0   0!   -       -!   -       -!   -       -!    0
  778 S 100      8   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 S 101      9   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 L  31      9   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 L  32      1   0!   0   0   0!   0   0   0!   0   0   0!   -       -!    0
A=<10>  B=20  C=30  D=20  E=20
Sunday 28-March-2010 12:00 SS  16M+ PL 1.3  PVs1.3 CT   70 -2 RL 63  SA 0   DS 0
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  778 S  97      1   0!   0   0   0!   0   0   0!   0   0   0!   -       -!    0
  778 S  98      3   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 S  99      7   0!   0   0   0!   -       -!   -       -!   -       -!    0
  778 S 100      8   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 S 101      9   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 L  31      9   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 L  32      1   0!   0   0   0!   0   0   0!   0   0   0!   -       -!    0
A=<10>  B=20  C=30  D=20  E=20
Sunday 28-March-2010 12:01 SS  16   PL 1.1  PVs1.3 CT   50 +0 RL 54  SA 0   DS 0
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  778 S  97      1   0!   0   0   0!   0   0   0!   0   0   0!   -       -!    0
  778 S  98      3   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 S  99      7   0!   0   0   0!   -       -!   -       -!   -       -!    0
  778 S 100      8   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 S 101      9   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 L  31      9   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 L  32      1   0!   0   0   0!   0   0   0!   0   0   0!   -       -!    0
A=<10>  B=20  C=30  D=20  E=20
Sunday 28-March-2010 12:02 SS  16   PL 1.1  PVs1.3 CT   50 +0 RL 50  SA 0   DS 0
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  778 S  97      1   0!   0   0   0!   0   0   0!   0   0   0!   -       -!    0
  778 S  98      3   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 S  99      7   0!   0   0   0!   -       -!   -       -!   -       -!    0
  778 S 100      8   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 S 101      9   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 L  31      9   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 L  32      1   0!   0   0   0!   0   0   0!   0   0   0!   -       -!    0
A=<10>  B=20  C=30  D=20  E=20
Sunday 28-March-2010 12:03 SS  16   PL 1.1  PVs1.3 CT   50 +0 RL 50  SA 0   DS 0
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  778 S  97      1   0!   0   0   0!   0   0   0!   0   0   0!   -       -!    0
  778 S  98      3   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 S  99      7   0!   0   0   0!   -       -!   -       -!   -       -!    0
  778 S 100      8   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 S 101      9   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 L  31      9   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 L  32      1   0!   0   0   0!   0   0   0!   0   0   0!   -       -!    0
A=<10>  B=20  C=30  D=20  E=20
Sunday 28-March-2010 12:04 SS  16   PL 1.1  PVs1.3 CT   50 +0 RL 50  SA 0   DS 0
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  778 S  97      1   0!   0   0   0!   0   0   0!   0   0   0!   -       -!    0
  778 S  98      3   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 S  99      7   0!   0   0   0!   -       -!   -       -!   -       -!    0
  778 S 100      8   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 S 101      9   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 L  31      9   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 L  32      1   0!   0   0   0!   0   0   0!   0   0   0!   -       -!    0
A=<10>  B=20  C=30  D=20  E=20
Sunday 28-March-2010 12:04 SS  16   PL 1.1  PVs1.3 CT   50 +0 RL 50  SA 0   DS 0
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  778 S  97      1   0!   0   0   0!   0   0   0!   0   0   0!   -       -!    0
  778 S  98      3   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 S  99      7   0!   0   0   0!   -       -!   -       -!   -       -!    0
  778 S 100      8   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 S 101      9   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 L  31      9   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 L  32      1   0!   0   0   0!   0   0   0!   0   0   0!   -       -!    0
A=<10>  B=20  C=30  D=20  E=20
Sunday 28-March-2010 12:05 SS  16   PL 1.1  PVs1.3 CT   50 +0 RL 50  SA 0   DS 0
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  778 S  97      1   0!   0   0   0!   0   0   0!   0   0   0!   -       -!    0
  778 S  98      3   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 S  99      7   0!   0   0   0!   -       -!   -       -!   -       -!    0
  778 S 100      8   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 S 101      9   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 L  31      9   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 L  32      1   0!   0   0   0!   0   0   0!   0   0   0!   -       -!    0
A=<10>  B=20  C=30  D=20  E=20
Sunday 28-March-2010 12:06 SS  16   PL 1.1  PVs1.3 CT   50 +0 RL 50  SA 0   DS 0
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  778 S  97      1   0!   0   0   0!   0   0   0!   0   0   0!   -       -!    0
  778 S  98      3   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 S  99      7   0!   0   0   0!   -       -!   -       -!   -       -!    0
  778 S 100      8   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 S 101      9   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 L  31      9   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 L  32      1   0!   0   0   0!   0   0   0!   0   0   0!   -       -!    0
A=<10>  B=20  C=30  D=20  E=20
Sunday 28-March-2010 12:07 SS  16   PL 1.1  PVs1.3 CT   50 +0 RL 50  SA 0   DS 0
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  778 S  97      1   0!   0   0   0!   0   0   0!   0   0   0!   -       -!    0
  778 S  98      3   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 S  99      7   0!   0   0   0!   -       -!   -       -!   -       -!    0
  778 S 100      8   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 S 101      9   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 L  31      9   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 L  32      1   0!   0   0   0!   0   0   0!   0   0   0!   -       -!    0
A=<10>  B=20  C=30  D=20  E=20
Sunday 28-March-2010 12:08 SS  16   PL 1.1  PVs1.3 CT   50 +0 RL 50  SA 0   DS 0
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  778 S  97      1   0!   0   0   0!   0   0   0!   0   0   0!   -       -!    0
  778 S  98      3   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 S  99      7   0!   0   0   0!   -       -!   -       -!   -       -!    0
  778 S 100      8   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 S 101      9   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 L  31      9   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 L  32      1   0!   0   0   0!   0   0   0!   0   0   0!   -       -!    0
A=<10>  B=20  C=30  D=20  E=20
Sunday 28-March-2010 12:09 SS  16   PL 1.1  PVs1.3 CT   50 +0 RL 50  SA 0   DS 0
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  778 S  97      1   0!   0   0   0!   0   0   0!   0   0   0!   -       -!    0
  778 S  98      3   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 S  99      7   0!   0   0   0!   -       -!   -       -!   -       -!    0
  778 S 100      8   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 S 101      9   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 L  31      9   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 L  32      1   0!   0   0   0!   0   0   0!   0   0   0!   -       -!    0
A=<10>  B=20  C=30  D=20  E=20
Sunday 28-March-2010 12:09 SS  16   PL 1.1  PVs1.3 CT   50 +0 RL 50  SA 0   DS 0
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  778 S  97      1   0!   0   0   0!   0   0   0!   0   0   0!   -       -!    0
  778 S  98      3   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 S  99      7   0!   0   0   0!   -       -!   -       -!   -       -!    0
  778 S 100      8   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 S 101      9   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 L  31      9   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 L  32      1   0!   0   0   0!   0   0   0!   0   0   0!   -       -!    0
A=<10>  B=20  C=30  D=20  E=20
Sunday 28-March-2010 12:10 SS  16   PL 1.1  PVs1.3 CT   50 +0 RL 50  SA 0   DS 0
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  778 S  97      1   0!   0   0   0!   0   0   0!   0   0   0!   -       -!    0
  778 S  98      3   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 S  99      7   0!   0   0   0!   -       -!   -       -!   -       -!    0
  778 S 100      8   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 S 101      9   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 L  31      9   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 L  32      1   0!   0   0   0!   0   0   0!   0   0   0!   -       -!    0
A=<10>  B=20  C=30  D=20  E=20
Sunday 28-March-2010 12:11 SS  16   PL 1.1  PVs1.3 CT   50 +0 RL 50  SA 0   DS 0
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  778 S  97      1   0!   0   0   0!   0   0   0!   0   0   0!   -       -!    0
  778 S  98      3   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 S  99      7   0!   0   0   0!   -       -!   -       -!   -       -!    0
  778 S 100      8   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 S 101      9   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 L  31      9   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 L  32      1   0!   0   0   0!   0   0   0!   0   0   0!   -       -!    0
A=<10>  B=20  C=30  D=20  E=20
Sunday 28-March-2010 12:12 SS  16   PL 1.1  PVs1.3 CT   50 +0 RL 50  SA 0   DS 0
 Int   SA/LK    PH  PT!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK!  DS  VO  VK! ADS
  778 S  97      1   0!   0   0   0!   0   0   0!   0   0   0!   -       -!    0
  778 S  98      3   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 S  99      7   0!   0   0   0!   -       -!   -       -!   -       -!    0
  778 S 100      8   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 S 101      9   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 L  31      9   0!   0   0   0!   0   0   0!   -       -!   -       -!    0
  778 L  32      1   0!   0   0   0!   0   0   0!   0   0   0!   -       -!    0
A=<10>  B=20  C=30  D=20  E=20
End of File
